BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2022  14:20:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, system.obj, SystemManage.obj, SystemState_Idle.obj, SystemState_Normal.obj, System
>> State_Ready.obj, timer.obj, SystemManageDef.obj, usart.obj, crc.obj, register.obj, timer_usingTimer0.obj, LCD1602.obj
>> , LCD12864.obj TO 定时器 0 中断 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  system.obj (SYSTEM)
  SystemManage.obj (SYSTEMMANAGE)
  SystemState_Idle.obj (SYSTEMSTATE_IDLE)
  SystemState_Normal.obj (SYSTEMSTATE_NORMAL)
  SystemState_Ready.obj (SYSTEMSTATE_READY)
  timer.obj (TIMER)
  SystemManageDef.obj (SYSTEMMANAGEDEF)
  usart.obj (USART)
  crc.obj (CRC)
  register.obj (REGISTER)
  timer_usingTimer0.obj (TIMER_USINGTIMER0)
  LCD1602.obj (LCD1602)
  LCD12864.obj (LCD12864)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  定时器 0 中断 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?USART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0258H     UNIT         ?XD?REGISTER
            XDATA   0258H     0036H     UNIT         ?XD?USART
            XDATA   028EH     0020H     UNIT         ?XD?SYSTEMMANAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 2


            XDATA   02AEH     001EH     UNIT         _XDATA_GROUP_
            XDATA   02CCH     001CH     UNIT         ?XD?SYSTEMMANAGEDEF
            XDATA   02E8H     0018H     UNIT         ?XD?_LCD12864_MODULE_DISP?LCD12864
            XDATA   0300H     000CH     UNIT         ?XD?LCD1602
            XDATA   030CH     0008H     UNIT         ?XD?TIMER
            XDATA   0314H     0007H     UNIT         ?XD?_DISP?LCD12864
            XDATA   031BH     0006H     UNIT         ?XD?_MODBUS_CRC16_CHECK?CRC
            XDATA   0321H     0005H     UNIT         ?XD?SYSTEMSTATE_NORMAL
            XDATA   0326H     0003H     UNIT         ?XD?_REG_MODBUS_TIMER_OUT?REGISTER
            XDATA   0329H     0002H     UNIT         ?XD?MAIN
            XDATA   032BH     0001H     UNIT         ?XD?TIMER_USINGTIMER0
            XDATA   032CH     0001H     UNIT         ?XD?_WRITE_DATA?LCD12864
            XDATA   032DH     0001H     UNIT         ?XD?_WRITE_CMD?LCD12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY_1S?LCD1602
            CODE    000AH     0001H     UNIT         ?PR?SYSTEMSTATE_READY_TASK?SYSTEMSTATE_READY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0018H     0003H     UNIT         ?PR?SYSTEM_IDLE_TASK?SYSTEMSTATE_IDLE
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0023H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0306H     UNIT         ?C?LIB_CODE
            CODE    034CH     02C4H     UNIT         ?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYSTEMMANAGE
            CODE    0610H     01F6H     UNIT         ?C_INITSEG
            CODE    0806H     00FCH     UNIT         ?PR?_REG_MODBUS_MULTI_READ_COMMAND_RESPONSE?REGISTER
            CODE    0902H     00FCH     UNIT         ?PR?_REG_MODBUS_READINPUTREGISTER_COMMAND_RESPONSE?REGISTER
            CODE    09FEH     00DCH     UNIT         ?PR?_LCD1602_MODULE_DISP?LCD1602
            CODE    0ADAH     00CEH     UNIT         ?PR?_LCD12864_MODULE_DISP?LCD12864
            CODE    0BA8H     00C1H     UNIT         ?CO?SYSTEMMANAGE
            CODE    0C69H     00BEH     UNIT         ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYSTEMMANAGE
            CODE    0D27H     00B8H     UNIT         ?PR?SYSTEM_NORMAL_TASK?SYSTEMSTATE_NORMAL
            CODE    0DDFH     009AH     UNIT         ?PR?_MODBUS_CRC16_CHECK?CRC
            CODE    0E79H     009AH     UNIT         ?PR?_REG_REQUEST_DISPATCH?REGISTER
            CODE    0F13H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F9FH     008BH     UNIT         ?PR?_REG_SINGLE_WRITE_PROCESS?REGISTER
            CODE    102AH     0083H     UNIT         ?PR?_REG_MODBUS_CRC_CHECK?REGISTER
            CODE    10ADH     0073H     UNIT         ?PR?_MODBUS_CRC16?CRC
            CODE    1120H     0071H     UNIT         ?PR?_REG_MULTI_READ_PROCESS?REGISTER
            CODE    1191H     0071H     UNIT         ?PR?_REG_MULTI_READINPUTREGISTER_PROCESS?REGISTER
            CODE    1202H     006AH     UNIT         ?PR?_REG_READ?REGISTER
            CODE    126CH     0067H     UNIT         ?PR?_REG_COMMAND_RECEIVE?REGISTER
            CODE    12D3H     0067H     UNIT         ?PR?_DISP?LCD12864
            CODE    133AH     005EH     UNIT         ?PR?_REG_MODBUS_SEND_RESPONSE_PACKET?REGISTER
            CODE    1398H     005BH     UNIT         ?PR?_USART2_INIT?USART
            CODE    13F3H     004AH     UNIT         ?PR?LCD1602_MODULE_INIT?LCD1602
            CODE    143DH     0046H     UNIT         ?PR?_USART2_REVCIVE_ONEBYTE?USART
            CODE    1483H     0044H     UNIT         ?C?LDIV
            CODE    14C7H     0040H     UNIT         ?PR?TIMESLICE_COUNT?SYSTEMMANAGE
            CODE    1507H     003CH     UNIT         ?PR?_MODBUS_CRC16_CALC?CRC
            CODE    1543H     0037H     UNIT         ?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE
            CODE    157AH     0036H     UNIT         ?PR?_REG_WRITE?REGISTER
            CODE    15B0H     0036H     UNIT         ?PR?LCD12864_MODULE_INIT?LCD12864
            CODE    15E6H     0033H     UNIT         ?PR?_SENDSTRING?USART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 3


            CODE    1619H     0033H     UNIT         ?PR?_REG_MODBUS_EXCEPTION_RESPONSE?REGISTER
            CODE    164CH     0032H     UNIT         ?PR?INI_LCD?LCD12864
            CODE    167EH     0031H     UNIT         ?PR?UART2?USART
            CODE    16AFH     002FH     UNIT         ?PR?_DELAY_1MS?LCD12864
            CODE    16DEH     002EH     UNIT         ?CO?SYSTEM
            CODE    170CH     002DH     UNIT         ?CO?LCD12864
            CODE    1739H     0029H     UNIT         ?PR?_DELAY?LCD1602
            CODE    1762H     0023H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    1785H     0021H     UNIT         ?PR?REG_MONITOR?REGISTER
            CODE    17A6H     001EH     UNIT         ?CO?LCD1602
            CODE    17C4H     001CH     UNIT         ?PR?BUSY_LCD12864?LCD12864
            CODE    17E0H     001BH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    17FBH     0019H     UNIT         ?PR?NOTIFY_MODBUSRTU_REGISTER_ISRECEIVED_MESSAGE?REGISTER
            CODE    1814H     0018H     UNIT         ?PR?_TIMER_USINGTIMER0_ISTIMEROUT?TIMER_USINGTIMER0
            CODE    182CH     0017H     UNIT         ?PR?_TIMER_USINGTIMER0_STARTTIMER?TIMER_USINGTIMER0
            CODE    1843H     0016H     UNIT         ?PR?REG_INIT?REGISTER
            CODE    1859H     0014H     UNIT         ?PR?_SENDDATA?USART
            CODE    186DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1881H     0014H     UNIT         ?PR?_WRITE_DATA?LCD12864
            CODE    1895H     0014H     UNIT         ?PR?_WRITE_CMD?LCD12864
            CODE    18A9H     0012H     UNIT         ?PR?_REG_MODBUS_TIMER_OUT?REGISTER
            CODE    18BBH     0012H     UNIT         ?PR?_LCD_WCOM?LCD1602
            CODE    18CDH     0012H     UNIT         ?PR?_LCD_WDAT?LCD1602
            CODE    18DFH     0011H     UNIT         ?PR?_TIMER_USINGTIMER0_STOPTIMER?TIMER_USINGTIMER0
            CODE    18F0H     0010H     UNIT         ?PR?REG_MODBUS_SINGLE_WRITE_COMMAND_RESPONSE?REGISTER
            CODE    1900H     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    190EH     000EH     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    191CH     0009H     UNIT         ?PR?SYSTEMSTATE_GET_STAMP?SYSTEMMANAGE
            CODE    1925H     0009H     UNIT         ?PR?_SYSTEMSTATE_SET_STAMP?SYSTEMMANAGE
            CODE    192EH     0006H     UNIT         ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYSTEMMANAGE
            CODE    1934H     0006H     UNIT         ?PR?_SYSTEMSTATE_NEXTSTATE_SET?SYSTEMMANAGE



OVERLAY MAP OF MODULE:   定时器 0 中断 (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TM0_ISR?TIMER                                -----    -----
  +--> ?PR?TIMESLICE_COUNT?SYSTEMMANAGE

*** NEW ROOT ***************************************************

?PR?UART2?USART                                  -----    -----
  +--> ?PR?_REG_COMMAND_RECEIVE?REGISTER

?PR?_REG_COMMAND_RECEIVE?REGISTER                02AEH    0001H
  +--> ?PR?_TIMER_USINGTIMER0_STARTTIMER?TIM...

?PR?_TIMER_USINGTIMER0_STARTTIMER?TIM...         02B0H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYS...
  +--> ?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE

?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE              -----    -----
  +--> ?PR?SYSTEM_IDLE_TASK?SYSTEMSTATE_IDLE
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYST...
  +--> ?PR?SYSTEMSTATE_READY_TASK?SYSTEMSTAT...
  +--> ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYS...
  +--> ?PR?SYSTEM_NORMAL_TASK?SYSTEMSTATE_NO...

?PR?SYSTEM_IDLE_TASK?SYSTEMSTATE_IDLE            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_USART2_INIT?USART
  +--> ?PR?LCD1602_MODULE_INIT?LCD1602
  +--> ?PR?_TIMER_USINGTIMER0_STARTTIMER?TIM...
  +--> ?PR?REG_INIT?REGISTER
  +--> ?CO?SYSTEM
  +--> ?PR?_SENDSTRING?USART

?PR?_USART2_INIT?USART                           02B0H    0002H

?PR?LCD1602_MODULE_INIT?LCD1602                  -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WCOM?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?LCD_INIT?LCD1602                             -----    -----
  +--> ?PR?_LCD_WCOM?LCD1602

?PR?_LCD_WCOM?LCD1602                            -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_DELAY?LCD1602                               -----    -----
  +--> ?PR?_LCD_WDAT?LCD1602

?PR?_SENDSTRING?USART                            02B0H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?SYSTEM_NORMAL_TASK?SYSTEMSTATE_NO...         -----    -----
  +--> ?PR?NOTIFY_MODBUSRTU_REGISTER_ISRECEI...
  +--> ?PR?REG_MONITOR?REGISTER
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYS...
  +--> ?PR?_LCD1602_MODULE_DISP?LCD1602

?PR?NOTIFY_MODBUSRTU_REGISTER_ISRECEI...         -----    -----
  +--> ?PR?_TIMER_USINGTIMER0_ISTIMEROUT?TIM...
  +--> ?PR?_TIMER_USINGTIMER0_STOPTIMER?TIME...

?PR?_TIMER_USINGTIMER0_ISTIMEROUT?TIM...         02B0H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 5



?PR?_TIMER_USINGTIMER0_STOPTIMER?TIME...         02B0H    0001H

?PR?REG_MONITOR?REGISTER                         -----    -----
  +--> ?PR?_REG_REQUEST_DISPATCH?REGISTER

?PR?_REG_REQUEST_DISPATCH?REGISTER               02B0H    0005H
  +--> ?PR?_REG_MODBUS_CRC_CHECK?REGISTER
  +--> ?PR?_REG_MULTI_READ_PROCESS?REGISTER
  +--> ?PR?_REG_SINGLE_WRITE_PROCESS?REGISTER
  +--> ?PR?_REG_MULTI_READINPUTREGISTER_PROC...

?PR?_REG_MODBUS_CRC_CHECK?REGISTER               02B5H    0006H
  +--> ?PR?_MODBUS_CRC16?CRC

?PR?_MODBUS_CRC16?CRC                            02C3H    0009H
  +--> ?PR?_MODBUS_CRC16_CALC?CRC

?PR?_REG_MULTI_READ_PROCESS?REGISTER             02B5H    0006H
  +--> ?PR?_REG_READ?REGISTER
  +--> ?PR?_REG_MODBUS_MULTI_READ_COMMAND_RE...

?PR?_REG_READ?REGISTER                           02BBH    0007H

?PR?_REG_MODBUS_MULTI_READ_COMMAND_RE...         02BBH    0008H
  +--> ?PR?_MODBUS_CRC16?CRC
  +--> ?PR?_REG_MODBUS_SEND_RESPONSE_PACKET?...

?PR?_REG_MODBUS_SEND_RESPONSE_PACKET?...         02C3H    0007H
  +--> ?PR?_SENDDATA?USART

?PR?_REG_SINGLE_WRITE_PROCESS?REGISTER           02B5H    0007H
  +--> ?PR?_REG_WRITE?REGISTER
  +--> ?PR?REG_MODBUS_SINGLE_WRITE_COMMAND_R...

?PR?_REG_WRITE?REGISTER                          02BCH    0007H

?PR?REG_MODBUS_SINGLE_WRITE_COMMAND_R...         -----    -----
  +--> ?PR?_REG_MODBUS_SEND_RESPONSE_PACKET?...

?PR?_REG_MULTI_READINPUTREGISTER_PROC...         02B5H    0006H
  +--> ?PR?_REG_READ?REGISTER
  +--> ?PR?_REG_MODBUS_READINPUTREGISTER_COM...

?PR?_REG_MODBUS_READINPUTREGISTER_COM...         02BBH    0008H
  +--> ?PR?_MODBUS_CRC16?CRC
  +--> ?PR?_REG_MODBUS_SEND_RESPONSE_PACKET?...

?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYS...         02B0H    0001H
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYST...

?PR?_LCD1602_MODULE_DISP?LCD1602                 02B0H    0015H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WCOM?LCD1602
  +--> ?PR?_DELAY?LCD1602

?C_INITSEG                                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 6


  +--> ?CO?SYSTEMMANAGE



SYMBOL TABLE OF MODULE:  定时器 0 中断 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        main
  X:0329H         PUBLIC        exit_code
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0013H         LINE#         12
  C:0013H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        system_init
  -------         PROC          SYSTEM_INIT
  C:001EH         LINE#         13
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:002BH         LINE#         18
  C:002DH         LINE#         21
  C:0030H         LINE#         28
  C:0035H         LINE#         29
  C:0038H         LINE#         30
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        SYSTEMMANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1925H         PUBLIC        _SystemState_Set_Stamp
  C:1934H         PUBLIC        _SystemState_NextState_Set
  C:034CH         PUBLIC        _SystemState_TimeSlice_Obtain
  C:1543H         PUBLIC        SystemState_Manage
  C:0C69H         PUBLIC        _SystemState_TimeSlice_Reset
  X:028EH         PUBLIC        g_sys_state_str
  C:192EH         PUBLIC        _SystemState_CurrentState_Set
  C:14C7H         PUBLIC        TimeSlice_Count
  X:02ACH         SYMBOL        g_timer_stamp
  C:191CH         PUBLIC        SystemState_Get_Stamp
  -------         PROC          TIMESLICE_COUNT
  C:14C7H         LINE#         98
  C:14C7H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 7


  C:14C7H         LINE#         100
  C:14D4H         LINE#         101
  C:14D4H         LINE#         102
  C:14D7H         LINE#         103
  C:14D7H         LINE#         105
  C:14E5H         LINE#         106
  C:1500H         LINE#         107
  C:1500H         LINE#         108
  C:1506H         LINE#         109
  C:1506H         LINE#         110
  -------         ENDPROC       TIMESLICE_COUNT
  -------         PROC          SYSTEMSTATE_GET_STAMP
  C:191CH         LINE#         119
  C:191CH         LINE#         120
  C:191CH         LINE#         121
  C:1924H         LINE#         122
  -------         ENDPROC       SYSTEMSTATE_GET_STAMP
  -------         PROC          _SYSTEMSTATE_SET_STAMP
  D:0006H         SYMBOL        stamp
  C:1925H         LINE#         131
  C:1925H         LINE#         132
  C:1925H         LINE#         133
  C:192DH         LINE#         134
  -------         ENDPROC       _SYSTEMSTATE_SET_STAMP
  -------         PROC          _SYSTEMSTATE_TIMESLICE_RESET
  D:0006H         SYMBOL        TimeSlice_Item
  C:0C69H         LINE#         143
  C:0C69H         LINE#         144
  C:0C69H         LINE#         145
  C:0CBBH         LINE#         146
  C:0CBBH         LINE#         147
  C:0CBBH         LINE#         151
  C:0CBBH         LINE#         154
  C:0CBBH         LINE#         157
  C:0CBBH         LINE#         160
  C:0CBBH         LINE#         163
  C:0CBBH         LINE#         166
  C:0CBBH         LINE#         169
  C:0CBBH         LINE#         170
  C:0CBBH         LINE#         171
  C:0CBBH         LINE#         172
  C:0CC0H         LINE#         174
  C:0CC1H         LINE#         176
  C:0CC1H         LINE#         177
  C:0CC6H         LINE#         178
  C:0CC7H         LINE#         179
  C:0CC7H         LINE#         180
  C:0CCCH         LINE#         181
  C:0CCDH         LINE#         182
  C:0CCDH         LINE#         183
  C:0CD2H         LINE#         184
  C:0CD3H         LINE#         185
  C:0CD3H         LINE#         186
  C:0CD8H         LINE#         187
  C:0CD9H         LINE#         188
  C:0CD9H         LINE#         189
  C:0CDEH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 8


  C:0CDFH         LINE#         191
  C:0CDFH         LINE#         192
  C:0CE3H         LINE#         193
  C:0CE5H         LINE#         195
  C:0CE5H         LINE#         196
  C:0CE9H         LINE#         197
  C:0CEBH         LINE#         199
  C:0CEBH         LINE#         200
  C:0CEFH         LINE#         201
  C:0CF1H         LINE#         202
  C:0CF1H         LINE#         203
  C:0CF5H         LINE#         204
  C:0CF7H         LINE#         205
  C:0CF7H         LINE#         206
  C:0CFCH         LINE#         208
  C:0CFEH         LINE#         209
  C:0D00H         LINE#         210
  C:0D02H         LINE#         211
  C:0D04H         LINE#         212
  C:0D06H         LINE#         213
  C:0D08H         LINE#         214
  C:0D0AH         LINE#         215
  C:0D0CH         LINE#         217
  C:0D0EH         LINE#         218
  C:0D10H         LINE#         219
  C:0D12H         LINE#         220
  C:0D14H         LINE#         221
  C:0D16H         LINE#         222
  C:0D1AH         LINE#         223
  C:0D1EH         LINE#         224
  C:0D22H         LINE#         225
  C:0D26H         LINE#         226
  C:0D26H         LINE#         227
  C:0D26H         LINE#         228
  -------         ENDPROC       _SYSTEMSTATE_TIMESLICE_RESET
  -------         PROC          _SYSTEMSTATE_TIMESLICE_OBTAIN
  D:0006H         SYMBOL        TimeSlice_Item
  -------         DO            
  X:02B0H         SYMBOL        TimeSlice_Obtain_result
  -------         ENDDO         
  C:034CH         LINE#         237
  C:034CH         LINE#         238
  C:034CH         LINE#         239
  C:0351H         LINE#         240
  C:03A3H         LINE#         241
  C:03A3H         LINE#         242
  C:03A3H         LINE#         243
  C:03AEH         LINE#         244
  C:03AEH         LINE#         250
  C:03B4H         LINE#         252
  C:03BAH         LINE#         254
  C:03C7H         LINE#         255
  C:03C7H         LINE#         256
  C:03CAH         LINE#         257
  C:03CAH         LINE#         258
  C:03D7H         LINE#         259
  C:03D7H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 9


  C:03DAH         LINE#         261
  C:03DAH         LINE#         262
  C:03E7H         LINE#         263
  C:03E7H         LINE#         264
  C:03EAH         LINE#         265
  C:03EAH         LINE#         266
  C:03F7H         LINE#         267
  C:03F7H         LINE#         268
  C:03FAH         LINE#         269
  C:03FAH         LINE#         270
  C:0407H         LINE#         271
  C:0407H         LINE#         272
  C:040AH         LINE#         273
  C:040AH         LINE#         274
  C:0417H         LINE#         275
  C:0417H         LINE#         276
  C:041AH         LINE#         277
  C:041AH         LINE#         278
  C:0427H         LINE#         279
  C:0427H         LINE#         280
  C:042AH         LINE#         281
  C:042AH         LINE#         282
  C:0437H         LINE#         283
  C:0437H         LINE#         284
  C:043AH         LINE#         285
  C:043AH         LINE#         288
  C:0447H         LINE#         289
  C:0447H         LINE#         290
  C:044AH         LINE#         291
  C:044AH         LINE#         292
  C:0457H         LINE#         293
  C:0457H         LINE#         294
  C:045AH         LINE#         295
  C:045AH         LINE#         296
  C:0467H         LINE#         297
  C:0467H         LINE#         298
  C:046AH         LINE#         299
  C:046AH         LINE#         300
  C:0477H         LINE#         301
  C:0477H         LINE#         302
  C:047AH         LINE#         303
  C:047AH         LINE#         304
  C:0487H         LINE#         305
  C:0487H         LINE#         306
  C:048AH         LINE#         307
  C:048AH         LINE#         308
  C:0499H         LINE#         309
  C:0499H         LINE#         310
  C:04A5H         LINE#         311
  C:04A5H         LINE#         313
  C:04B4H         LINE#         314
  C:04B4H         LINE#         315
  C:04C0H         LINE#         316
  C:04C0H         LINE#         318
  C:04CFH         LINE#         319
  C:04CFH         LINE#         320
  C:04DBH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 10


  C:04DBH         LINE#         322
  C:04EDH         LINE#         323
  C:04EDH         LINE#         324
  C:04F9H         LINE#         325
  C:04F9H         LINE#         326
  C:04F9H         LINE#         327
  C:04FCH         LINE#         329
  C:04FCH         LINE#         330
  C:0507H         LINE#         331
  C:0507H         LINE#         332
  C:0509H         LINE#         333
  C:0509H         LINE#         334
  C:0509H         LINE#         335
  C:050CH         LINE#         337
  C:050CH         LINE#         338
  C:0517H         LINE#         339
  C:0517H         LINE#         340
  C:0519H         LINE#         341
  C:0519H         LINE#         342
  C:0519H         LINE#         343
  C:051CH         LINE#         345
  C:051CH         LINE#         346
  C:0527H         LINE#         347
  C:0527H         LINE#         348
  C:0529H         LINE#         349
  C:0529H         LINE#         350
  C:0529H         LINE#         351
  C:052CH         LINE#         353
  C:052CH         LINE#         354
  C:0537H         LINE#         355
  C:0537H         LINE#         356
  C:0539H         LINE#         357
  C:0539H         LINE#         358
  C:0539H         LINE#         359
  C:053BH         LINE#         361
  C:053BH         LINE#         362
  C:0546H         LINE#         363
  C:0546H         LINE#         364
  C:0548H         LINE#         365
  C:0548H         LINE#         366
  C:0548H         LINE#         367
  C:054AH         LINE#         369
  C:054AH         LINE#         370
  C:0555H         LINE#         371
  C:0555H         LINE#         372
  C:0557H         LINE#         373
  C:0557H         LINE#         374
  C:0557H         LINE#         375
  C:0559H         LINE#         377
  C:0559H         LINE#         378
  C:0564H         LINE#         379
  C:0564H         LINE#         380
  C:0566H         LINE#         381
  C:0566H         LINE#         382
  C:0566H         LINE#         383
  C:0568H         LINE#         385
  C:0568H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 11


  C:0573H         LINE#         387
  C:0573H         LINE#         388
  C:0575H         LINE#         389
  C:0575H         LINE#         390
  C:0575H         LINE#         391
  C:0577H         LINE#         397
  C:0577H         LINE#         398
  C:0582H         LINE#         399
  C:0582H         LINE#         400
  C:0584H         LINE#         401
  C:0584H         LINE#         402
  C:0584H         LINE#         403
  C:0586H         LINE#         404
  C:0586H         LINE#         405
  C:058EH         LINE#         406
  C:058EH         LINE#         407
  C:0590H         LINE#         408
  C:0590H         LINE#         409
  C:0590H         LINE#         410
  C:0592H         LINE#         411
  C:0592H         LINE#         412
  C:059AH         LINE#         413
  C:059AH         LINE#         414
  C:059CH         LINE#         415
  C:059CH         LINE#         416
  C:059CH         LINE#         417
  C:059EH         LINE#         418
  C:059EH         LINE#         419
  C:05A6H         LINE#         420
  C:05A6H         LINE#         421
  C:05A8H         LINE#         422
  C:05A8H         LINE#         423
  C:05A8H         LINE#         424
  C:05AAH         LINE#         425
  C:05AAH         LINE#         426
  C:05B2H         LINE#         427
  C:05B2H         LINE#         428
  C:05B5H         LINE#         429
  C:05B5H         LINE#         430
  C:05B5H         LINE#         431
  C:05B7H         LINE#         432
  C:05B7H         LINE#         433
  C:05C5H         LINE#         434
  C:05C5H         LINE#         435
  C:05C9H         LINE#         436
  C:05C9H         LINE#         437
  C:05C9H         LINE#         438
  C:05CBH         LINE#         441
  C:05CBH         LINE#         442
  C:05D9H         LINE#         443
  C:05D9H         LINE#         444
  C:05DDH         LINE#         445
  C:05DDH         LINE#         446
  C:05DDH         LINE#         447
  C:05DFH         LINE#         450
  C:05DFH         LINE#         451
  C:05EBH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 12


  C:05EBH         LINE#         453
  C:05EFH         LINE#         454
  C:05EFH         LINE#         455
  C:05EFH         LINE#         456
  C:05F1H         LINE#         457
  C:05F1H         LINE#         458
  C:05FDH         LINE#         459
  C:05FDH         LINE#         460
  C:0604H         LINE#         461
  C:060AH         LINE#         462
  C:060AH         LINE#         463
  C:060AH         LINE#         464
  C:060AH         LINE#         465
  C:060AH         LINE#         466
  C:060AH         LINE#         467
  C:060FH         LINE#         468
  -------         ENDPROC       _SYSTEMSTATE_TIMESLICE_OBTAIN
  -------         PROC          _SYSTEMSTATE_CURRENTSTATE_SET
  D:0007H         SYMBOL        systemState
  C:192EH         LINE#         477
  C:192EH         LINE#         478
  C:192EH         LINE#         479
  C:1933H         LINE#         480
  -------         ENDPROC       _SYSTEMSTATE_CURRENTSTATE_SET
  -------         PROC          _SYSTEMSTATE_NEXTSTATE_SET
  D:0007H         SYMBOL        systemState
  C:1934H         LINE#         489
  C:1934H         LINE#         490
  C:1934H         LINE#         491
  C:1939H         LINE#         492
  -------         ENDPROC       _SYSTEMSTATE_NEXTSTATE_SET
  -------         PROC          SYSTEMSTATE_MANAGE
  C:1543H         LINE#         501
  C:1543H         LINE#         502
  C:1543H         LINE#         503
  C:1552H         LINE#         504
  C:1552H         LINE#         505
  C:1552H         LINE#         506
  C:1552H         LINE#         507
  C:1555H         LINE#         508
  C:155CH         LINE#         509
  C:155EH         LINE#         510
  C:155EH         LINE#         511
  C:1560H         LINE#         513
  C:1560H         LINE#         514
  C:1560H         LINE#         515
  C:1563H         LINE#         516
  C:156AH         LINE#         517
  C:156FH         LINE#         518
  C:156FH         LINE#         520
  C:1571H         LINE#         522
  C:1571H         LINE#         523
  C:1571H         LINE#         524
  C:1574H         LINE#         525
  C:1574H         LINE#         526
  C:1574H         LINE#         528
  C:1574H         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 13


  C:1574H         LINE#         530
  C:1574H         LINE#         531
  C:1579H         LINE#         532
  -------         ENDPROC       SYSTEMSTATE_MANAGE
  -------         ENDMOD        SYSTEMMANAGE

  -------         MODULE        SYSTEMSTATE_IDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0018H         PUBLIC        System_Idle_Task
  -------         PROC          SYSTEM_IDLE_TASK
  C:0018H         LINE#         4
  C:0018H         LINE#         5
  C:0018H         LINE#         6
  -------         ENDPROC       SYSTEM_IDLE_TASK
  -------         ENDMOD        SYSTEMSTATE_IDLE

  -------         MODULE        SYSTEMSTATE_NORMAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0323H         SYMBOL        g_10ms_cnt
  C:0D27H         PUBLIC        System_Normal_Task
  X:0324H         PUBLIC        g_10ms_uart2_recv_timeout
  -------         PROC          SYSTEM_NORMAL_TASK
  -------         DO            
  X:0321H         SYMBOL        __reg_data0_history
  -------         ENDDO         
  C:0D27H         LINE#         33
  C:0D27H         LINE#         34
  C:0D27H         LINE#         38
  C:0D2AH         LINE#         39
  C:0D2DH         LINE#         41
  C:0D3CH         LINE#         42
  C:0D3CH         LINE#         45
  C:0D47H         LINE#         47
  C:0D47H         LINE#         48
  C:0D58H         LINE#         49
  C:0D58H         LINE#         50
  C:0D5AH         LINE#         51
  C:0D5AH         LINE#         52
  C:0D6FH         LINE#         53
  C:0D6FH         LINE#         54
  C:0D75H         LINE#         55
  C:0D7CH         LINE#         56
  C:0D7CH         LINE#         58
  C:0D7CH         LINE#         60
  C:0D83H         LINE#         62
  C:0D83H         LINE#         70
  C:0D83H         LINE#         72
  C:0D8AH         LINE#         74
  C:0D8AH         LINE#         76
  C:0D8AH         LINE#         77
  C:0D8AH         LINE#         87
  C:0D8AH         LINE#         89
  C:0D8AH         LINE#         91
  C:0D91H         LINE#         93
  C:0D91H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 14


  C:0D91H         LINE#         97
  C:0D98H         LINE#         99
  C:0D98H         LINE#         100
  C:0D98H         LINE#         102
  C:0D9FH         LINE#         104
  C:0D9FH         LINE#         105
  C:0D9FH         LINE#         107
  C:0DABH         LINE#         109
  C:0DABH         LINE#         119
  C:0DBFH         LINE#         120
  C:0DBFH         LINE#         121
  C:0DC7H         LINE#         122
  C:0DD0H         LINE#         123
  C:0DD0H         LINE#         125
  C:0DD0H         LINE#         127
  C:0DD7H         LINE#         129
  C:0DD7H         LINE#         132
  C:0DD7H         LINE#         134
  C:0DDEH         LINE#         136
  C:0DDEH         LINE#         138
  C:0DDEH         LINE#         139
  C:0DDEH         LINE#         140
  -------         ENDPROC       SYSTEM_NORMAL_TASK
  -------         ENDMOD        SYSTEMSTATE_NORMAL

  -------         MODULE        SYSTEMSTATE_READY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000AH         PUBLIC        SystemState_Ready_Task
  -------         PROC          SYSTEMSTATE_READY_TASK
  C:000AH         LINE#         5
  C:000AH         LINE#         6
  C:000AH         LINE#         8
  -------         ENDPROC       SYSTEMSTATE_READY_TASK
  -------         ENDMOD        SYSTEMSTATE_READY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:030CH         SYMBOL        g_TM0_Isr_cnt
  D:008AH         PUBLIC        TL0
  X:030EH         SYMBOL        g_TM1_Isr_cnt
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:17E0H         PUBLIC        TM0_Isr
  C:1762H         PUBLIC        TM1_Isr
  C:1900H         PUBLIC        timer0_init
  X:0310H         PUBLIC        g_current_system_time
  C:190EH         PUBLIC        timer1_init
  X:0312H         PUBLIC        g_history_system_time
  -------         PROC          TM0_ISR
  C:17E0H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 15


  C:17EDH         LINE#         23
  C:17F0H         LINE#         24
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:1762H         LINE#         26
  C:1768H         LINE#         28
  C:1770H         LINE#         29
  C:1770H         LINE#         30
  C:177EH         LINE#         31
  C:177EH         LINE#         32
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER0_INIT
  C:1900H         LINE#         36
  C:1900H         LINE#         37
  C:1900H         LINE#         38
  C:1903H         LINE#         39
  C:1906H         LINE#         40
  C:1909H         LINE#         41
  C:190BH         LINE#         42
  C:190DH         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:190EH         LINE#         46
  C:190EH         LINE#         47
  C:190EH         LINE#         48
  C:1911H         LINE#         49
  C:1914H         LINE#         50
  C:1917H         LINE#         51
  C:1919H         LINE#         52
  C:191BH         LINE#         53
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        SYSTEMMANAGEDEF
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:02CCH         PUBLIC        SystemState
  X:02D2H         PUBLIC        Counter
  -------         ENDMOD        SYSTEMMANAGEDEF

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:15E6H         PUBLIC        _SendString
  C:1859H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:143DH         PUBLIC        _Usart2_Revcive_OneByte
  X:0258H         PUBLIC        Usart2_Runtime_Var
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 16


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:028DH         SYMBOL        sendByte
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  C:167EH         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  C:1398H         PUBLIC        _usart2_init
  -------         PROC          _USART2_INIT
  X:02B0H         SYMBOL        baudrate
  C:1398H         LINE#         13
  C:13A0H         LINE#         14
  C:13A0H         LINE#         15
  C:13A3H         LINE#         21
  C:13A6H         LINE#         28
  C:13C1H         LINE#         29
  C:13ECH         LINE#         30
  C:13EFH         LINE#         31
  C:13F2H         LINE#         32
  -------         ENDPROC       _USART2_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1859H         LINE#         35
  C:1859H         LINE#         36
  C:1859H         LINE#         37
  C:185CH         LINE#         38
  C:185DH         LINE#         39
  C:1860H         LINE#         40
  C:1860H         LINE#         44
  C:1863H         LINE#         46
  C:1865H         LINE#         48
  C:1865H         LINE#         52
  C:1868H         LINE#         54
  C:1868H         LINE#         55
  C:186AH         LINE#         56
  C:186CH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:02B0H         SYMBOL        s
  C:15E6H         LINE#         59
  C:15F1H         LINE#         60
  C:15F1H         LINE#         61
  C:1601H         LINE#         62
  C:1601H         LINE#         63
  C:1616H         LINE#         64
  C:1618H         LINE#         65
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 17


  D:000FH         SYMBOL        tmp
  -------         ENDDO         
  C:167EH         LINE#         67
  C:168BH         LINE#         70
  C:1690H         LINE#         71
  C:1690H         LINE#         72
  C:1693H         LINE#         74
  C:1695H         LINE#         78
  C:1698H         LINE#         79
  C:169AH         LINE#         80
  C:169AH         LINE#         81
  C:169FH         LINE#         82
  C:169FH         LINE#         83
  C:16A2H         LINE#         84
  C:16A4H         LINE#         85
  C:16A4H         LINE#         86
  -------         ENDPROC       UART2
  -------         PROC          _USART2_REVCIVE_ONEBYTE
  D:0007H         SYMBOL        ch
  C:143DH         LINE#         88
  C:143DH         LINE#         89
  C:143DH         LINE#         90
  C:144AH         LINE#         91
  C:144AH         LINE#         92
  C:144FH         LINE#         93
  C:1455H         LINE#         94
  C:145BH         LINE#         95
  C:1460H         LINE#         96
  C:1460H         LINE#         97
  C:1462H         LINE#         98
  C:146AH         LINE#         99
  C:146AH         LINE#         100
  C:147BH         LINE#         101
  C:1482H         LINE#         102
  C:1482H         LINE#         103
  -------         ENDPROC       _USART2_REVCIVE_ONEBYTE
  -------         ENDMOD        USART

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1507H         PUBLIC        _modbus_crc16_calc
  C:10ADH         PUBLIC        _modbus_crc16
  C:0DDFH         PUBLIC        _modbus_crc16_check
  -------         PROC          _MODBUS_CRC16_CALC
  D:0007H         SYMBOL        dat
  D:0004H         SYMBOL        crc
  -------         DO            
  D:0003H         SYMBOL        i
  D:0082H         SYMBOL        check
  -------         ENDDO         
  C:1507H         LINE#         87
  C:1507H         LINE#         88
  C:1507H         LINE#         89
  C:1509H         LINE#         90
  C:150DH         LINE#         91
  C:1510H         LINE#         93
  C:151AH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 18


  C:151AH         LINE#         95
  C:1522H         LINE#         96
  C:1529H         LINE#         97
  C:152DH         LINE#         99
  C:1533H         LINE#         100
  C:1533H         LINE#         101
  C:153BH         LINE#         102
  C:153BH         LINE#         103
  C:153BH         LINE#         104
  C:153EH         LINE#         106
  C:1542H         LINE#         107
  -------         ENDPROC       _MODBUS_CRC16_CALC
  -------         PROC          _MODBUS_CRC16
  X:02C3H         SYMBOL        buf
  X:02C6H         SYMBOL        len
  -------         DO            
  X:02C8H         SYMBOL        counter
  X:02CAH         SYMBOL        crc
  -------         ENDDO         
  C:10ADH         LINE#         109
  C:10BEH         LINE#         110
  C:10BEH         LINE#         112
  C:10C6H         LINE#         114
  C:10E1H         LINE#         115
  C:10E1H         LINE#         116
  C:1107H         LINE#         117
  C:1117H         LINE#         119
  C:111FH         LINE#         120
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _MODBUS_CRC16_CHECK
  X:031BH         SYMBOL        buf
  X:031EH         SYMBOL        buf_len
  -------         DO            
  D:0007H         SYMBOL        i
  X:0320H         SYMBOL        crch
  D:0007H         SYMBOL        crcl
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0DDFH         LINE#         122
  C:0DF0H         LINE#         123
  C:0DF0H         LINE#         130
  C:0E03H         LINE#         131
  C:0E03H         LINE#         133
  C:0E06H         LINE#         136
  C:0E0FH         LINE#         137
  C:0E0FH         LINE#         139
  C:0E12H         LINE#         140
  C:0E12H         LINE#         143
  C:0E30H         LINE#         144
  C:0E35H         LINE#         145
  C:0E35H         LINE#         147
  C:0E73H         LINE#         148
  C:0E73H         LINE#         150
  C:0E76H         LINE#         151
  C:0E76H         LINE#         153
  C:0E78H         LINE#         154
  -------         ENDPROC       _MODBUS_CRC16_CHECK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 19


  -------         ENDMOD        CRC

  -------         MODULE        REGISTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1191H         PUBLIC        _reg_multi_readInputRegister_process
  C:0F9FH         PUBLIC        _reg_single_write_process
  C:0902H         PUBLIC        _reg_modbus_readInputRegister_command_response
  C:17FBH         PUBLIC        Notify_ModbusRtu_Register_IsReceived_Message
  C:102AH         PUBLIC        _reg_modbus_crc_check
  X:0000H         PUBLIC        reg_context
  C:1785H         PUBLIC        reg_monitor
  C:1120H         PUBLIC        _reg_multi_read_process
  C:1619H         PUBLIC        _reg_modbus_exception_response
  C:18F0H         PUBLIC        reg_modbus_single_write_command_response
  C:121AH         PUBLIC        _reg_read
  C:126CH         PUBLIC        _reg_command_receive
  C:157AH         PUBLIC        _reg_write
  C:0806H         PUBLIC        _reg_modbus_multi_read_command_response
  C:1843H         PUBLIC        reg_init
  C:0E79H         PUBLIC        _reg_request_dispatch
  X:0104H         PUBLIC        __local_reg_data
  C:18A9H         PUBLIC        _reg_modbus_timer_out
  C:1347H         PUBLIC        _reg_modbus_send_response_packet
  X:01F4H         PUBLIC        __reg_data
  -------         PROC          NOTIFY_MODBUSRTU_REGISTER_ISRECEIVED_MESSAGE
  C:17FBH         LINE#         37
  C:17FBH         LINE#         38
  C:17FBH         LINE#         39
  C:1809H         LINE#         40
  C:1809H         LINE#         44
  C:180EH         LINE#         45
  C:1813H         LINE#         46
  C:1813H         LINE#         47
  -------         ENDPROC       NOTIFY_MODBUSRTU_REGISTER_ISRECEIVED_MESSAGE
  -------         PROC          _REG_WRITE
  D:0004H         SYMBOL        reg_address
  D:0001H         SYMBOL        reg_value
  X:02C1H         SYMBOL        reg_num
  C:157AH         LINE#         50
  C:157EH         LINE#         51
  C:157EH         LINE#         52
  C:15ADH         LINE#         54
  C:15AFH         LINE#         55
  -------         ENDPROC       _REG_WRITE
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _REG_READ
  D:0004H         SYMBOL        reg_address
  X:02BDH         SYMBOL        reg_value
  X:02C0H         SYMBOL        reg_num
  C:121AH         LINE#         57
  C:1229H         LINE#         58
  C:1229H         LINE#         59
  C:1269H         LINE#         61
  C:126BH         LINE#         62
  -------         ENDPROC       _REG_READ
  -------         PROC          _REG_COMMAND_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 20


  X:02AEH         SYMBOL        rdata
  C:126CH         LINE#         64
  C:1271H         LINE#         65
  C:1271H         LINE#         66
  C:1279H         LINE#         67
  C:1279H         LINE#         69
  C:1282H         LINE#         71
  C:1282H         LINE#         73
  C:1285H         LINE#         74
  C:1285H         LINE#         76
  C:128AH         LINE#         77
  C:128EH         LINE#         79
  C:1292H         LINE#         80
  C:12A1H         LINE#         83
  C:12A1H         LINE#         84
  C:12A3H         LINE#         86
  C:12A3H         LINE#         88
  C:12B0H         LINE#         89
  C:12B0H         LINE#         91
  C:12B3H         LINE#         92
  C:12B3H         LINE#         94
  C:12CBH         LINE#         96
  C:12D0H         LINE#         97
  C:12D0H         LINE#         99
  C:12D2H         LINE#         100
  -------         ENDPROC       _REG_COMMAND_RECEIVE
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _REG_MODBUS_SEND_RESPONSE_PACKET
  X:02C3H         SYMBOL        buf
  X:02C6H         SYMBOL        len
  -------         DO            
  X:02C8H         SYMBOL        i
  -------         ENDDO         
  C:1347H         LINE#         102
  C:1358H         LINE#         103
  C:1358H         LINE#         108
  C:1371H         LINE#         109
  C:1371H         LINE#         110
  C:1387H         LINE#         111
  C:1397H         LINE#         114
  -------         ENDPROC       _REG_MODBUS_SEND_RESPONSE_PACKET
  -------         PROC          _REG_MODBUS_CRC_CHECK
  X:02B5H         SYMBOL        buf
  X:02B8H         SYMBOL        len
  -------         DO            
  X:02BAH         SYMBOL        crch
  D:0007H         SYMBOL        crcl
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:102AH         LINE#         116
  C:103BH         LINE#         117
  C:103BH         LINE#         122
  C:1043H         LINE#         123
  C:1043H         LINE#         125
  C:1046H         LINE#         126
  C:1046H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 21


  C:1064H         LINE#         129
  C:1069H         LINE#         130
  C:1069H         LINE#         132
  C:10A7H         LINE#         133
  C:10A7H         LINE#         135
  C:10AAH         LINE#         136
  C:10AAH         LINE#         138
  C:10ACH         LINE#         139
  -------         ENDPROC       _REG_MODBUS_CRC_CHECK
  -------         PROC          _REG_MODBUS_EXCEPTION_RESPONSE
  D:0007H         SYMBOL        command
  D:0005H         SYMBOL        errcode
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:1619H         LINE#         141
  C:1619H         LINE#         142
  C:1619H         LINE#         143
  C:161BH         LINE#         145
  C:1620H         LINE#         146
  C:1625H         LINE#         147
  C:1628H         LINE#         148
  C:1634H         LINE#         149
  C:1639H         LINE#         150
  C:163CH         LINE#         152
  C:1649H         LINE#         154
  C:164BH         LINE#         155
  -------         ENDPROC       _REG_MODBUS_EXCEPTION_RESPONSE
  -------         PROC          _REG_MODBUS_MULTI_READ_COMMAND_RESPONSE
  X:02BBH         SYMBOL        reg_data
  X:02BEH         SYMBOL        reg_num
  -------         DO            
  X:02C0H         SYMBOL        i
  X:02C1H         SYMBOL        crc
  -------         ENDDO         
  C:0806H         LINE#         157
  C:0817H         LINE#         158
  C:0817H         LINE#         159
  C:081AH         LINE#         160
  C:081EH         LINE#         162
  C:0823H         LINE#         163
  C:0827H         LINE#         164
  C:082CH         LINE#         165
  C:0844H         LINE#         166
  C:0844H         LINE#         167
  C:0874H         LINE#         168
  C:0897H         LINE#         169
  C:089FH         LINE#         171
  C:08C4H         LINE#         172
  C:08DEH         LINE#         173
  C:08EFH         LINE#         175
  C:08FFH         LINE#         177
  C:0901H         LINE#         178
  -------         ENDPROC       _REG_MODBUS_MULTI_READ_COMMAND_RESPONSE
  -------         PROC          _REG_MULTI_READ_PROCESS
  D:0001H         SYMBOL        buf
  X:02B5H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 22


  -------         DO            
  X:02B7H         SYMBOL        reg_addr
  X:02B9H         SYMBOL        reg_num
  -------         ENDDO         
  C:1120H         LINE#         180
  C:1128H         LINE#         181
  C:1128H         LINE#         185
  C:1143H         LINE#         186
  C:115DH         LINE#         188
  C:1165H         LINE#         189
  C:1165H         LINE#         191
  C:1168H         LINE#         192
  C:1168H         LINE#         198
  C:1177H         LINE#         199
  C:117DH         LINE#         200
  C:118EH         LINE#         202
  C:1190H         LINE#         203
  -------         ENDPROC       _REG_MULTI_READ_PROCESS
  -------         PROC          _REG_REQUEST_DISPATCH
  X:02B0H         SYMBOL        buf
  X:02B3H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        rtv
  -------         ENDDO         
  C:0E79H         LINE#         205
  C:0E8AH         LINE#         206
  C:0E8AH         LINE#         207
  C:0E8CH         LINE#         209
  C:0E8FH         LINE#         210
  C:0E92H         LINE#         211
  C:0E92H         LINE#         213
  C:0E95H         LINE#         214
  C:0E95H         LINE#         216
  C:0EA7H         LINE#         218
  C:0EA7H         LINE#         220
  C:0EAAH         LINE#         221
  C:0EAAH         LINE#         223
  C:0EC4H         LINE#         228
  C:0EC4H         LINE#         230
  C:0EC7H         LINE#         231
  C:0EC7H         LINE#         233
  C:0ED9H         LINE#         234
  C:0ED9H         LINE#         235
  C:0ED9H         LINE#         237
  C:0EE4H         LINE#         238
  C:0EE6H         LINE#         239
  C:0EE6H         LINE#         242
  C:0EE6H         LINE#         243
  C:0EE6H         LINE#         245
  C:0EFAH         LINE#         246
  C:0EFCH         LINE#         247
  C:0EFCH         LINE#         248
  C:0EFCH         LINE#         250
  C:0EFCH         LINE#         251
  C:0EFCH         LINE#         253
  C:0EFCH         LINE#         254
  C:0F10H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 23


  C:0F10H         LINE#         257
  C:0F10H         LINE#         258
  C:0F10H         LINE#         259
  C:0F10H         LINE#         261
  C:0F12H         LINE#         262
  -------         ENDPROC       _REG_REQUEST_DISPATCH
  -------         PROC          _REG_MODBUS_TIMER_OUT
  X:0326H         SYMBOL        p
  C:18A9H         LINE#         264
  C:18B4H         LINE#         265
  C:18B4H         LINE#         266
  C:18BAH         LINE#         267
  -------         ENDPROC       _REG_MODBUS_TIMER_OUT
  -------         PROC          REG_INIT
  C:1843H         LINE#         269
  C:1843H         LINE#         270
  C:1843H         LINE#         271
  C:1852H         LINE#         272
  C:1858H         LINE#         276
  -------         ENDPROC       REG_INIT
  -------         PROC          REG_MONITOR
  C:1785H         LINE#         278
  C:1785H         LINE#         279
  C:1785H         LINE#         280
  C:178BH         LINE#         281
  C:178BH         LINE#         295
  C:178FH         LINE#         298
  C:179CH         LINE#         300
  C:17A1H         LINE#         301
  C:17A5H         LINE#         302
  C:17A5H         LINE#         303
  -------         ENDPROC       REG_MONITOR
  -------         PROC          _REG_SINGLE_WRITE_PROCESS
  X:02B5H         SYMBOL        buf
  X:02B8H         SYMBOL        len
  -------         DO            
  X:02BAH         SYMBOL        reg_addr
  -------         ENDDO         
  C:0F9FH         LINE#         306
  C:0FB0H         LINE#         307
  C:0FB0H         LINE#         310
  C:0FD6H         LINE#         320
  C:0FE5H         LINE#         321
  C:100BH         LINE#         322
  C:1024H         LINE#         325
  C:1027H         LINE#         327
  C:1029H         LINE#         328
  -------         ENDPROC       _REG_SINGLE_WRITE_PROCESS
  -------         PROC          REG_MODBUS_SINGLE_WRITE_COMMAND_RESPONSE
  C:18F0H         LINE#         330
  C:18F0H         LINE#         331
  C:18F0H         LINE#         332
  C:18FDH         LINE#         334
  C:18FFH         LINE#         335
  -------         ENDPROC       REG_MODBUS_SINGLE_WRITE_COMMAND_RESPONSE
  -------         PROC          _REG_MULTI_READINPUTREGISTER_PROCESS
  D:0001H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 24


  X:02B5H         SYMBOL        len
  -------         DO            
  X:02B7H         SYMBOL        reg_addr
  X:02B9H         SYMBOL        reg_num
  -------         ENDDO         
  C:1191H         LINE#         337
  C:1199H         LINE#         338
  C:1199H         LINE#         342
  C:11B4H         LINE#         343
  C:11CEH         LINE#         345
  C:11D6H         LINE#         346
  C:11D6H         LINE#         348
  C:11D9H         LINE#         349
  C:11D9H         LINE#         355
  C:11E8H         LINE#         356
  C:11EEH         LINE#         357
  C:11FFH         LINE#         359
  C:1201H         LINE#         360
  -------         ENDPROC       _REG_MULTI_READINPUTREGISTER_PROCESS
  -------         PROC          _REG_MODBUS_READINPUTREGISTER_COMMAND_RESPONSE
  X:02BBH         SYMBOL        reg_data
  X:02BEH         SYMBOL        reg_num
  -------         DO            
  X:02C0H         SYMBOL        i
  X:02C1H         SYMBOL        crc
  -------         ENDDO         
  C:0902H         LINE#         364
  C:0913H         LINE#         365
  C:0913H         LINE#         366
  C:0916H         LINE#         367
  C:091AH         LINE#         369
  C:091FH         LINE#         370
  C:0923H         LINE#         371
  C:0928H         LINE#         372
  C:0940H         LINE#         373
  C:0940H         LINE#         374
  C:0970H         LINE#         375
  C:0993H         LINE#         376
  C:099BH         LINE#         378
  C:09C0H         LINE#         379
  C:09DAH         LINE#         380
  C:09EBH         LINE#         382
  C:09FBH         LINE#         384
  C:09FDH         LINE#         385
  -------         ENDPROC       _REG_MODBUS_READINPUTREGISTER_COMMAND_RESPONSE
  -------         ENDMOD        REGISTER

  -------         MODULE        TIMER_USINGTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:032BH         PUBLIC        timer_usingTimer0_Enable
  B:00A8H.1       PUBLIC        ET0
  C:182CH         PUBLIC        _timer_usingTimer0_StartTimer
  C:1814H         PUBLIC        _timer_usingTimer0_IsTimerout
  C:18DFH         PUBLIC        _timer_usingTimer0_StopTimer
  -------         PROC          _TIMER_USINGTIMER0_STARTTIMER
  X:02B0H         SYMBOL        timerID
  C:182CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 25


  C:1831H         LINE#         8
  C:1831H         LINE#         9
  C:1831H         LINE#         10
  C:1837H         LINE#         11
  C:1839H         LINE#         12
  C:1840H         LINE#         13
  C:1842H         LINE#         14
  -------         ENDPROC       _TIMER_USINGTIMER0_STARTTIMER
  -------         PROC          _TIMER_USINGTIMER0_STOPTIMER
  X:02B0H         SYMBOL        timerID
  C:18DFH         LINE#         16
  C:18E4H         LINE#         17
  C:18E4H         LINE#         18
  C:18E4H         LINE#         19
  C:18E9H         LINE#         20
  C:18EFH         LINE#         21
  -------         ENDPROC       _TIMER_USINGTIMER0_STOPTIMER
  -------         PROC          _TIMER_USINGTIMER0_ISTIMEROUT
  X:02B0H         SYMBOL        timerID
  D:0004H         SYMBOL        timeout
  C:1814H         LINE#         23
  C:1819H         LINE#         24
  C:1819H         LINE#         25
  C:1819H         LINE#         26
  C:1826H         LINE#         27
  C:1826H         LINE#         28
  C:1829H         LINE#         29
  C:1829H         LINE#         30
  C:182BH         LINE#         31
  -------         ENDPROC       _TIMER_USINGTIMER0_ISTIMEROUT
  -------         ENDMOD        TIMER_USINGTIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  C:13F3H         PUBLIC        lcd1602_module_init
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17A6H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:1744H         PUBLIC        _delay
  C:0003H         PUBLIC        delay_1s
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0300H         PUBLIC        table1
  C:17B8H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 26


  C:18CDH         PUBLIC        _lcd_wdat
  C:186DH         PUBLIC        lcd_init
  C:18BBH         PUBLIC        _lcd_wcom
  B:00C0H.2       PUBLIC        en
  C:09FEH         PUBLIC        _lcd1602_module_Disp
  B:00C0H.0       PUBLIC        rs
  B:00C0H.1       PUBLIC        rw
  B:00C0H.3       PUBLIC        lcdsel
  D:00D0H         PUBLIC        PSW
  C:173CH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:173CH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1744H         LINE#         21
  C:1744H         LINE#         22
  C:1744H         LINE#         24
  C:174DH         LINE#         25
  C:1761H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_1S
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  -------         ENDPROC       DELAY_1S
  -------         PROC          _LCD_WCOM
  D:0007H         SYMBOL        com
  C:18BBH         LINE#         33
  C:18BBH         LINE#         34
  C:18BBH         LINE#         35
  C:18BDH         LINE#         36
  C:18BFH         LINE#         37
  C:18C1H         LINE#         38
  C:18C8H         LINE#         39
  C:18CAH         LINE#         40
  C:18CCH         LINE#         41
  -------         ENDPROC       _LCD_WCOM
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:18CDH         LINE#         42
  C:18CDH         LINE#         43
  C:18CDH         LINE#         44
  C:18CFH         LINE#         45
  C:18D1H         LINE#         46
  C:18D3H         LINE#         47
  C:18DAH         LINE#         48
  C:18DCH         LINE#         49
  C:18DEH         LINE#         50
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:186DH         LINE#         51
  C:186DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 27


  C:186DH         LINE#         53
  C:1872H         LINE#         54
  C:1877H         LINE#         55
  C:187CH         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD1602_MODULE_INIT
  -------         DO            
  D:0003H         SYMBOL        n
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:13F3H         LINE#         103
  C:13F3H         LINE#         104
  C:13F3H         LINE#         105
  C:13F5H         LINE#         107
  C:13F7H         LINE#         108
  C:13F9H         LINE#         109
  C:13FCH         LINE#         110
  C:13FEH         LINE#         112
  C:1400H         LINE#         113
  C:1403H         LINE#         114
  C:1408H         LINE#         115
  C:1412H         LINE#         116
  C:1412H         LINE#         117
  C:1417H         LINE#         118
  C:141AH         LINE#         119
  C:141DH         LINE#         121
  C:1422H         LINE#         122
  C:142EH         LINE#         123
  C:142EH         LINE#         124
  C:1436H         LINE#         125
  C:1439H         LINE#         126
  C:143CH         LINE#         127
  -------         ENDPROC       LCD1602_MODULE_INIT
  -------         PROC          _LCD1602_MODULE_DISP
  X:02B0H         SYMBOL        P_data
  X:02B3H         SYMBOL        len
  -------         DO            
  X:02B4H         SYMBOL        lcd1602_module_Disp_String
  X:02C0H         SYMBOL        tmBuf
  D:0006H         SYMBOL        i
  D:0003H         SYMBOL        n
  X:02C4H         SYMBOL        m
  -------         ENDDO         
  C:09FEH         LINE#         129
  C:0A0CH         LINE#         130
  C:0A0CH         LINE#         131
  C:0A1FH         LINE#         134
  C:0A24H         LINE#         135
  C:0A3BH         LINE#         136
  C:0A4AH         LINE#         137
  C:0A56H         LINE#         138
  C:0A5CH         LINE#         140
  C:0A5FH         LINE#         141
  C:0A5FH         LINE#         142
  C:0A75H         LINE#         143
  C:0A75H         LINE#         144
  C:0A81H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 28


  C:0A83H         LINE#         147
  C:0A83H         LINE#         148
  C:0A8FH         LINE#         149
  C:0A8FH         LINE#         150
  C:0A9AH         LINE#         152
  C:0AA2H         LINE#         153
  C:0AAAH         LINE#         154
  C:0AB2H         LINE#         155
  C:0ABAH         LINE#         173
  C:0ABFH         LINE#         174
  C:0ACBH         LINE#         175
  C:0ACBH         LINE#         176
  C:0AD3H         LINE#         177
  C:0AD6H         LINE#         178
  C:0AD9H         LINE#         179
  -------         ENDPROC       _LCD1602_MODULE_DISP
  -------         ENDMOD        LCD1602

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:1895H         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12D3H         PUBLIC        _Disp
  C:164CH         PUBLIC        Ini_Lcd
  C:0ADAH         PUBLIC        _lcd12864_module_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        RS
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15B0H         PUBLIC        lcd12864_module_init
  C:1729H         SYMBOL        _?ix1000
  B:00C0H.2       PUBLIC        E
  C:17C4H         PUBLIC        Busy_LCD12864
  C:16BEH         PUBLIC        _Delay_1ms
  B:00C0H.3       PUBLIC        PSB
  C:1881H         PUBLIC        _Write_Data
  D:00D0H         PUBLIC        PSW
  C:16BAH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:16BAH         SYMBOL        L?0033
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 29


  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:16BEH         LINE#         11
  C:16BEH         LINE#         12
  C:16BEH         LINE#         14
  C:16C8H         LINE#         15
  C:16C8H         LINE#         16
  C:16D6H         LINE#         17
  C:16DDH         LINE#         18
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          BUSY_LCD12864
  -------         DO            
  D:0001H         SYMBOL        busy
  -------         ENDDO         
  C:17C4H         LINE#         21
  C:17C4H         LINE#         22
  C:17C4H         LINE#         25
  C:17C4H         LINE#         26
  C:17C6H         LINE#         27
  C:17C8H         LINE#         28
  C:17CAH         LINE#         29
  C:17CDH         LINE#         30
  C:17CFH         LINE#         31
  C:17D2H         LINE#         32
  C:17D4H         LINE#         33
  C:17D6H         LINE#         34
  C:17D9H         LINE#         35
  C:17DBH         LINE#         36
  C:17DFH         LINE#         37
  -------         ENDPROC       BUSY_LCD12864
  -------         PROC          _WRITE_DATA
  X:032CH         SYMBOL        k
  C:1881H         LINE#         39
  C:1886H         LINE#         40
  C:1886H         LINE#         41
  C:1889H         LINE#         42
  C:188BH         LINE#         43
  C:188DH         LINE#         44
  C:188DH         LINE#         45
  C:188DH         LINE#         46
  C:188DH         LINE#         47
  C:188DH         LINE#         48
  C:1890H         LINE#         49
  C:1892H         LINE#         50
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_CMD
  X:032DH         SYMBOL        cmd
  C:1895H         LINE#         54
  C:189AH         LINE#         55
  C:189AH         LINE#         56
  C:189DH         LINE#         57
  C:189FH         LINE#         58
  C:18A1H         LINE#         59
  C:18A1H         LINE#         60
  C:18A1H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 30


  C:18A1H         LINE#         62
  C:18A1H         LINE#         63
  C:18A4H         LINE#         64
  C:18A6H         LINE#         65
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _DISP
  D:0004H         SYMBOL        y
  D:0005H         SYMBOL        x
  X:0316H         SYMBOL        i
  X:0317H         SYMBOL        z
  -------         DO            
  X:031AH         SYMBOL        Address
  -------         ENDDO         
  C:12D3H         LINE#         69
  C:12DAH         LINE#         70
  C:12DAH         LINE#         72
  C:12E2H         LINE#         73
  C:12E2H         LINE#         74
  C:12E9H         LINE#         75
  C:12E9H         LINE#         76
  C:12F6H         LINE#         77
  C:1302H         LINE#         78
  C:130EH         LINE#         79
  C:1316H         LINE#         80
  C:131CH         LINE#         81
  C:131CH         LINE#         82
  C:1331H         LINE#         83
  C:1337H         LINE#         84
  C:1339H         LINE#         85
  -------         ENDPROC       _DISP
  -------         PROC          INI_LCD
  C:164CH         LINE#         88
  C:164CH         LINE#         89
  C:164CH         LINE#         91
  C:164EH         LINE#         93
  C:1651H         LINE#         94
  C:1656H         LINE#         95
  C:1659H         LINE#         96
  C:165EH         LINE#         97
  C:1661H         LINE#         98
  C:1666H         LINE#         99
  C:1669H         LINE#         100
  C:166EH         LINE#         101
  C:1671H         LINE#         102
  C:1676H         LINE#         103
  C:1679H         LINE#         104
  -------         ENDPROC       INI_LCD
  -------         PROC          LCD12864_MODULE_INIT
  C:15B0H         LINE#         121
  C:15B0H         LINE#         122
  C:15B0H         LINE#         123
  C:15B3H         LINE#         124
  C:15B5H         LINE#         125
  C:15B8H         LINE#         127
  C:15CFH         LINE#         129
  -------         ENDPROC       LCD12864_MODULE_INIT
  -------         PROC          _LCD12864_MODULE_DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 31


  X:02E8H         SYMBOL        P_data
  X:02EBH         SYMBOL        len
  -------         DO            
  X:02ECH         SYMBOL        lcd12864_module_Disp_String
  X:02FCH         SYMBOL        tmBuf
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ADAH         LINE#         133
  C:0AE8H         LINE#         134
  C:0AE8H         LINE#         135
  C:0AFBH         LINE#         138
  C:0B12H         LINE#         139
  C:0B21H         LINE#         140
  C:0B2DH         LINE#         141
  C:0B33H         LINE#         143
  C:0B36H         LINE#         144
  C:0B36H         LINE#         145
  C:0B4CH         LINE#         146
  C:0B4CH         LINE#         147
  C:0B58H         LINE#         148
  C:0B5AH         LINE#         150
  C:0B5AH         LINE#         151
  C:0B66H         LINE#         152
  C:0B66H         LINE#         153
  C:0B71H         LINE#         155
  C:0B79H         LINE#         156
  C:0B81H         LINE#         157
  C:0B89H         LINE#         158
  C:0B91H         LINE#         159
  -------         ENDPROC       _LCD12864_MODULE_DISP
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0155H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0182H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:0198H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:01C3H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 32


  C:1483H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:01FBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:0211H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ICASE
  C:0225H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:0252H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:02BAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMSTATE_GET_STAMP?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTEMSTATE_SET_STAMP?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTEMSTATE_NEXTSTATE_SET?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART2_REVCIVE_ONEBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MODBUS_CRC16_CHECK?CRC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REG_MODBUS_EXCEPTION_RESPONSE?REGISTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REG_MODBUS_TIMER_OUT?REGISTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1S?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_MODULE_INIT?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_MODULE_DISP?LCD12864

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMER_USINGTIMER0_STARTTIMER?TIMER_USINGTIMER0
    CALLER1: ?PR?UART2?USART
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  14:20:20  PAGE 33



Program Size: data=17.2 xdata=814 code=6456
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
