BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2022  00:55:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, system.obj, SystemManage.obj, SystemState_Idle.obj, SystemState_Normal.obj, System
>> State_Ready.obj, timer.obj, SystemManageDef.obj TO 定时器 0 中断 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  system.obj (SYSTEM)
  SystemManage.obj (SYSTEMMANAGE)
  SystemState_Idle.obj (SYSTEMSTATE_IDLE)
  SystemState_Normal.obj (SYSTEMSTATE_NORMAL)
  SystemState_Ready.obj (SYSTEMSTATE_READY)
  timer.obj (TIMER)
  SystemManageDef.obj (SYSTEMMANAGEDEF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  定时器 0 中断 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0020H     UNIT         ?DT?SYSTEMMANAGE
            DATA    0030H     001CH     UNIT         ?DT?SYSTEMMANAGEDEF
            DATA    004CH     0004H     UNIT         ?DT?TIMER
            DATA    0050H     0002H     UNIT         ?DT?MAIN
            DATA    0052H     0001H     UNIT         ?DT?SYSTEMSTATE_NORMAL
            DATA    0053H     0001H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SYSTEMSTATE_GET_STAMP?SYSTEMMANAGE
            CODE    0008H     0003H     UNIT         ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYSTEMMANAGE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0018H     0003H     UNIT         ?PR?_SYSTEMSTATE_NEXTSTATE_SET?SYSTEMMANAGE
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0249H     UNIT         ?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYSTEMMANAGE
            CODE    0267H     00C1H     UNIT         ?CO?SYSTEMMANAGE
            CODE    0328H     00ADH     UNIT         ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYSTEMMANAGE
            CODE    03D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0461H     006AH     UNIT         ?PR?SYSTEM_NOMAL_TASK?SYSTEMSTATE_NORMAL
            CODE    04CBH     0043H     UNIT         ?C?LIB_CODE
            CODE    050EH     0034H     UNIT         ?C_INITSEG
            CODE    0542H     0034H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0576H     0031H     UNIT         ?PR?TIMESLICE_COUNT?SYSTEMMANAGE
            CODE    05A7H     002FH     UNIT         ?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 2


            CODE    05D6H     0025H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    05FBH     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0609H     000EH     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0617H     0009H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0620H     0005H     UNIT         ?PR?_SYSTEMSTATE_SET_STAMP?SYSTEMMANAGE
            CODE    0625H     0003H     UNIT         ?PR?SYSTEMSTATE_READY_TASK?SYSTEMSTATE_READY



OVERLAY MAP OF MODULE:   定时器 0 中断 (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TM0_ISR?TIMER                                -----    -----
  +--> ?PR?TIMESLICE_COUNT?SYSTEMMANAGE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYS...
  +--> ?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE

?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE              -----    -----
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYST...
  +--> ?PR?SYSTEMSTATE_READY_TASK?SYSTEMSTAT...
  +--> ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYS...
  +--> ?PR?SYSTEM_NOMAL_TASK?SYSTEMSTATE_NORMAL

?PR?SYSTEMSTATE_READY_TASK?SYSTEMSTAT...         -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER

?PR?SYSTEM_NOMAL_TASK?SYSTEMSTATE_NORMAL         -----    -----
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYS...

?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYS...         0053H    0001H
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYST...

?C_INITSEG                                       -----    -----
  +--> ?CO?SYSTEMMANAGE



SYMBOL TABLE OF MODULE:  定时器 0 中断 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        main
  D:0050H         PUBLIC        exit_code
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0013H         LINE#         12
  C:0013H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0617H         PUBLIC        system_init
  -------         PROC          SYSTEM_INIT
  C:0617H         LINE#         4
  C:0617H         LINE#         5
  C:0617H         LINE#         6
  C:061AH         LINE#         7
  C:061DH         LINE#         8
  C:061FH         LINE#         9
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        SYSTEMMANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0620H         PUBLIC        _SystemState_Set_Stamp
  C:0018H         PUBLIC        _SystemState_NextState_Set
  C:001EH         PUBLIC        _SystemState_TimeSlice_Obtain
  C:05A7H         PUBLIC        SystemState_Manage
  C:0328H         PUBLIC        _SystemState_TimeSlice_Reset
  D:0010H         PUBLIC        g_sys_state_str
  C:0008H         PUBLIC        _SystemState_CurrentState_Set
  C:0576H         PUBLIC        TimeSlice_Count
  D:002EH         SYMBOL        g_timer_stamp
  C:0003H         PUBLIC        SystemState_Get_Stamp
  -------         PROC          TIMESLICE_COUNT
  C:0576H         LINE#         98
  C:0576H         LINE#         99
  C:0576H         LINE#         100
  C:0581H         LINE#         101
  C:0581H         LINE#         102
  C:0583H         LINE#         103
  C:0583H         LINE#         105
  C:058BH         LINE#         106
  C:05A2H         LINE#         107
  C:05A2H         LINE#         108
  C:05A6H         LINE#         109
  C:05A6H         LINE#         110
  -------         ENDPROC       TIMESLICE_COUNT
  -------         PROC          SYSTEMSTATE_GET_STAMP
  C:0003H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 4


  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0007H         LINE#         122
  -------         ENDPROC       SYSTEMSTATE_GET_STAMP
  -------         PROC          _SYSTEMSTATE_SET_STAMP
  D:0006H         SYMBOL        stamp
  C:0620H         LINE#         131
  C:0620H         LINE#         132
  C:0620H         LINE#         133
  C:0624H         LINE#         134
  -------         ENDPROC       _SYSTEMSTATE_SET_STAMP
  -------         PROC          _SYSTEMSTATE_TIMESLICE_RESET
  D:0006H         SYMBOL        TimeSlice_Item
  C:0328H         LINE#         143
  C:0328H         LINE#         144
  C:0328H         LINE#         145
  C:037AH         LINE#         146
  C:037AH         LINE#         147
  C:037AH         LINE#         151
  C:037AH         LINE#         154
  C:037AH         LINE#         157
  C:037AH         LINE#         160
  C:037AH         LINE#         163
  C:037AH         LINE#         166
  C:037AH         LINE#         169
  C:037AH         LINE#         170
  C:037AH         LINE#         171
  C:037AH         LINE#         172
  C:037DH         LINE#         174
  C:037EH         LINE#         176
  C:037EH         LINE#         177
  C:0381H         LINE#         178
  C:0382H         LINE#         179
  C:0382H         LINE#         180
  C:0385H         LINE#         181
  C:0386H         LINE#         182
  C:0386H         LINE#         183
  C:0389H         LINE#         184
  C:038AH         LINE#         185
  C:038AH         LINE#         186
  C:038DH         LINE#         187
  C:038EH         LINE#         188
  C:038EH         LINE#         189
  C:0391H         LINE#         190
  C:0392H         LINE#         191
  C:0392H         LINE#         192
  C:0397H         LINE#         193
  C:0398H         LINE#         195
  C:0398H         LINE#         196
  C:039DH         LINE#         197
  C:039EH         LINE#         199
  C:039EH         LINE#         200
  C:03A3H         LINE#         201
  C:03A4H         LINE#         202
  C:03A4H         LINE#         203
  C:03A5H         LINE#         204
  C:03A7H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 5


  C:03A7H         LINE#         206
  C:03AAH         LINE#         208
  C:03ACH         LINE#         209
  C:03AEH         LINE#         210
  C:03B0H         LINE#         211
  C:03B2H         LINE#         212
  C:03B4H         LINE#         213
  C:03B6H         LINE#         214
  C:03B8H         LINE#         215
  C:03BAH         LINE#         217
  C:03BCH         LINE#         218
  C:03BEH         LINE#         219
  C:03C0H         LINE#         220
  C:03C2H         LINE#         221
  C:03C4H         LINE#         222
  C:03C8H         LINE#         223
  C:03CCH         LINE#         224
  C:03D0H         LINE#         225
  C:03D4H         LINE#         226
  C:03D4H         LINE#         227
  C:03D4H         LINE#         228
  -------         ENDPROC       _SYSTEMSTATE_TIMESLICE_RESET
  -------         PROC          _SYSTEMSTATE_TIMESLICE_OBTAIN
  D:0006H         SYMBOL        TimeSlice_Item
  -------         DO            
  D:0053H         SYMBOL        TimeSlice_Obtain_result
  -------         ENDDO         
  C:001EH         LINE#         237
  C:001EH         LINE#         238
  C:001EH         LINE#         239
  C:0021H         LINE#         240
  C:0073H         LINE#         241
  C:0073H         LINE#         242
  C:0073H         LINE#         243
  C:007CH         LINE#         244
  C:007CH         LINE#         250
  C:0082H         LINE#         252
  C:0085H         LINE#         254
  C:0090H         LINE#         255
  C:0090H         LINE#         256
  C:0092H         LINE#         257
  C:0092H         LINE#         258
  C:009DH         LINE#         259
  C:009DH         LINE#         260
  C:009FH         LINE#         261
  C:009FH         LINE#         262
  C:00AAH         LINE#         263
  C:00AAH         LINE#         264
  C:00ACH         LINE#         265
  C:00ACH         LINE#         266
  C:00B7H         LINE#         267
  C:00B7H         LINE#         268
  C:00B9H         LINE#         269
  C:00B9H         LINE#         270
  C:00C4H         LINE#         271
  C:00C4H         LINE#         272
  C:00C6H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 6


  C:00C6H         LINE#         274
  C:00D1H         LINE#         275
  C:00D1H         LINE#         276
  C:00D3H         LINE#         277
  C:00D3H         LINE#         278
  C:00DEH         LINE#         279
  C:00DEH         LINE#         280
  C:00E0H         LINE#         281
  C:00E0H         LINE#         282
  C:00EBH         LINE#         283
  C:00EBH         LINE#         284
  C:00EDH         LINE#         285
  C:00EDH         LINE#         288
  C:00F8H         LINE#         289
  C:00F8H         LINE#         290
  C:00FAH         LINE#         291
  C:00FAH         LINE#         292
  C:0105H         LINE#         293
  C:0105H         LINE#         294
  C:0107H         LINE#         295
  C:0107H         LINE#         296
  C:0112H         LINE#         297
  C:0112H         LINE#         298
  C:0114H         LINE#         299
  C:0114H         LINE#         300
  C:011FH         LINE#         301
  C:011FH         LINE#         302
  C:0121H         LINE#         303
  C:0121H         LINE#         304
  C:012CH         LINE#         305
  C:012CH         LINE#         306
  C:012EH         LINE#         307
  C:012EH         LINE#         308
  C:0139H         LINE#         309
  C:0139H         LINE#         310
  C:0141H         LINE#         311
  C:0141H         LINE#         313
  C:014CH         LINE#         314
  C:014CH         LINE#         315
  C:0154H         LINE#         316
  C:0154H         LINE#         318
  C:015FH         LINE#         319
  C:015FH         LINE#         320
  C:0167H         LINE#         321
  C:0167H         LINE#         322
  C:0175H         LINE#         323
  C:0175H         LINE#         324
  C:017DH         LINE#         325
  C:017DH         LINE#         326
  C:017DH         LINE#         327
  C:0180H         LINE#         329
  C:0180H         LINE#         330
  C:0189H         LINE#         331
  C:0189H         LINE#         332
  C:018BH         LINE#         333
  C:018BH         LINE#         334
  C:018BH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 7


  C:018EH         LINE#         337
  C:018EH         LINE#         338
  C:0197H         LINE#         339
  C:0197H         LINE#         340
  C:0199H         LINE#         341
  C:0199H         LINE#         342
  C:0199H         LINE#         343
  C:019BH         LINE#         345
  C:019BH         LINE#         346
  C:01A4H         LINE#         347
  C:01A4H         LINE#         348
  C:01A6H         LINE#         349
  C:01A6H         LINE#         350
  C:01A6H         LINE#         351
  C:01A8H         LINE#         353
  C:01A8H         LINE#         354
  C:01B1H         LINE#         355
  C:01B1H         LINE#         356
  C:01B3H         LINE#         357
  C:01B3H         LINE#         358
  C:01B3H         LINE#         359
  C:01B5H         LINE#         361
  C:01B5H         LINE#         362
  C:01BEH         LINE#         363
  C:01BEH         LINE#         364
  C:01C0H         LINE#         365
  C:01C0H         LINE#         366
  C:01C0H         LINE#         367
  C:01C2H         LINE#         369
  C:01C2H         LINE#         370
  C:01CBH         LINE#         371
  C:01CBH         LINE#         372
  C:01CDH         LINE#         373
  C:01CDH         LINE#         374
  C:01CDH         LINE#         375
  C:01CFH         LINE#         377
  C:01CFH         LINE#         378
  C:01D8H         LINE#         379
  C:01D8H         LINE#         380
  C:01DAH         LINE#         381
  C:01DAH         LINE#         382
  C:01DAH         LINE#         383
  C:01DCH         LINE#         385
  C:01DCH         LINE#         386
  C:01E5H         LINE#         387
  C:01E5H         LINE#         388
  C:01E7H         LINE#         389
  C:01E7H         LINE#         390
  C:01E7H         LINE#         391
  C:01E9H         LINE#         397
  C:01E9H         LINE#         398
  C:01EFH         LINE#         399
  C:01EFH         LINE#         400
  C:01F1H         LINE#         401
  C:01F1H         LINE#         402
  C:01F1H         LINE#         403
  C:01F3H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 8


  C:01F3H         LINE#         405
  C:01F9H         LINE#         406
  C:01F9H         LINE#         407
  C:01FBH         LINE#         408
  C:01FBH         LINE#         409
  C:01FBH         LINE#         410
  C:01FDH         LINE#         411
  C:01FDH         LINE#         412
  C:0203H         LINE#         413
  C:0203H         LINE#         414
  C:0205H         LINE#         415
  C:0205H         LINE#         416
  C:0205H         LINE#         417
  C:0207H         LINE#         418
  C:0207H         LINE#         419
  C:020DH         LINE#         420
  C:020DH         LINE#         421
  C:020FH         LINE#         422
  C:020FH         LINE#         423
  C:020FH         LINE#         424
  C:0211H         LINE#         425
  C:0211H         LINE#         426
  C:0217H         LINE#         427
  C:0217H         LINE#         428
  C:021AH         LINE#         429
  C:021AH         LINE#         430
  C:021AH         LINE#         431
  C:021CH         LINE#         432
  C:021CH         LINE#         433
  C:0228H         LINE#         434
  C:0228H         LINE#         435
  C:022CH         LINE#         436
  C:022CH         LINE#         437
  C:022CH         LINE#         438
  C:022EH         LINE#         441
  C:022EH         LINE#         442
  C:023AH         LINE#         443
  C:023AH         LINE#         444
  C:023EH         LINE#         445
  C:023EH         LINE#         446
  C:023EH         LINE#         447
  C:0240H         LINE#         450
  C:0240H         LINE#         451
  C:024AH         LINE#         452
  C:024AH         LINE#         453
  C:024EH         LINE#         454
  C:024EH         LINE#         455
  C:024EH         LINE#         456
  C:0250H         LINE#         457
  C:0250H         LINE#         458
  C:025AH         LINE#         459
  C:025AH         LINE#         460
  C:0261H         LINE#         461
  C:0264H         LINE#         462
  C:0264H         LINE#         463
  C:0264H         LINE#         464
  C:0264H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 9


  C:0264H         LINE#         466
  C:0264H         LINE#         467
  C:0266H         LINE#         468
  -------         ENDPROC       _SYSTEMSTATE_TIMESLICE_OBTAIN
  -------         PROC          _SYSTEMSTATE_CURRENTSTATE_SET
  D:0007H         SYMBOL        systemState
  C:0008H         LINE#         477
  C:0008H         LINE#         478
  C:0008H         LINE#         479
  C:000AH         LINE#         480
  -------         ENDPROC       _SYSTEMSTATE_CURRENTSTATE_SET
  -------         PROC          _SYSTEMSTATE_NEXTSTATE_SET
  D:0007H         SYMBOL        systemState
  C:0018H         LINE#         489
  C:0018H         LINE#         490
  C:0018H         LINE#         491
  C:001AH         LINE#         492
  -------         ENDPROC       _SYSTEMSTATE_NEXTSTATE_SET
  -------         PROC          SYSTEMSTATE_MANAGE
  C:05A7H         LINE#         501
  C:05A7H         LINE#         502
  C:05A7H         LINE#         503
  C:05B4H         LINE#         504
  C:05B4H         LINE#         505
  C:05B4H         LINE#         506
  C:05B4H         LINE#         507
  C:05BBH         LINE#         508
  C:05BDH         LINE#         509
  C:05BDH         LINE#         510
  C:05BFH         LINE#         512
  C:05BFH         LINE#         513
  C:05BFH         LINE#         514
  C:05C2H         LINE#         515
  C:05C9H         LINE#         516
  C:05CEH         LINE#         517
  C:05CEH         LINE#         519
  C:05D0H         LINE#         521
  C:05D0H         LINE#         522
  C:05D0H         LINE#         523
  C:05D3H         LINE#         524
  C:05D3H         LINE#         525
  C:05D3H         LINE#         527
  C:05D3H         LINE#         528
  C:05D3H         LINE#         529
  C:05D3H         LINE#         530
  C:05D5H         LINE#         531
  -------         ENDPROC       SYSTEMSTATE_MANAGE
  -------         ENDMOD        SYSTEMMANAGE

  -------         MODULE        SYSTEMSTATE_IDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SYSTEMSTATE_IDLE

  -------         MODULE        SYSTEMSTATE_NORMAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0052H         SYMBOL        g_10ms_cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 10


  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:0461H         PUBLIC        System_Nomal_Task
  -------         PROC          SYSTEM_NOMAL_TASK
  C:0461H         LINE#         15
  C:0461H         LINE#         16
  C:0461H         LINE#         17
  C:046DH         LINE#         18
  C:046DH         LINE#         20
  C:0478H         LINE#         22
  C:0478H         LINE#         23
  C:0486H         LINE#         24
  C:0486H         LINE#         25
  C:0489H         LINE#         26
  C:048BH         LINE#         27
  C:048BH         LINE#         30
  C:048BH         LINE#         32
  C:0492H         LINE#         34
  C:0492H         LINE#         36
  C:0492H         LINE#         38
  C:0499H         LINE#         40
  C:0499H         LINE#         43
  C:0499H         LINE#         45
  C:04A0H         LINE#         47
  C:04A0H         LINE#         48
  C:04A0H         LINE#         50
  C:04A7H         LINE#         52
  C:04A7H         LINE#         53
  C:04A7H         LINE#         55
  C:04AEH         LINE#         57
  C:04AEH         LINE#         58
  C:04AEH         LINE#         60
  C:04BAH         LINE#         62
  C:04BAH         LINE#         63
  C:04BCH         LINE#         64
  C:04BCH         LINE#         66
  C:04C3H         LINE#         68
  C:04C3H         LINE#         70
  C:04C3H         LINE#         72
  C:04CAH         LINE#         74
  C:04CAH         LINE#         76
  C:04CAH         LINE#         77
  C:04CAH         LINE#         78
  -------         ENDPROC       SYSTEM_NOMAL_TASK
  -------         ENDMOD        SYSTEMSTATE_NORMAL

  -------         MODULE        SYSTEMSTATE_READY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0625H         PUBLIC        SystemState_Ready_Task
  -------         PROC          SYSTEMSTATE_READY_TASK
  C:0625H         LINE#         5
  C:0625H         LINE#         6
  C:0625H         LINE#         7
  -------         ENDPROC       SYSTEMSTATE_READY_TASK
  -------         ENDMOD        SYSTEMSTATE_READY

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:004CH         SYMBOL        g_TM0_Isr_cnt
  D:008AH         PUBLIC        TL0
  D:004EH         SYMBOL        g_TM1_Isr_cnt
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0542H         PUBLIC        TM0_Isr
  C:05D6H         PUBLIC        TM1_Isr
  C:05FBH         PUBLIC        timer0_init
  C:0609H         PUBLIC        timer1_init
  -------         PROC          TM0_ISR
  C:0542H         LINE#         11
  C:054FH         LINE#         13
  C:0552H         LINE#         15
  C:0565H         LINE#         16
  C:0565H         LINE#         17
  C:056BH         LINE#         19
  C:056BH         LINE#         21
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:05D6H         LINE#         23
  C:05DDH         LINE#         25
  C:05F0H         LINE#         26
  C:05F0H         LINE#         27
  C:05F6H         LINE#         29
  C:05F6H         LINE#         30
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER0_INIT
  C:05FBH         LINE#         34
  C:05FBH         LINE#         35
  C:05FBH         LINE#         36
  C:05FEH         LINE#         37
  C:0601H         LINE#         38
  C:0604H         LINE#         39
  C:0606H         LINE#         40
  C:0608H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0609H         LINE#         43
  C:0609H         LINE#         44
  C:0609H         LINE#         45
  C:060CH         LINE#         46
  C:060FH         LINE#         47
  C:0612H         LINE#         48
  C:0614H         LINE#         49
  C:0616H         LINE#         50
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        SYSTEMMANAGEDEF
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  00:55:04  PAGE 12


  D:0030H         PUBLIC        SystemState
  D:0036H         PUBLIC        Counter
  -------         ENDMOD        SYSTEMMANAGEDEF

  -------         MODULE        ?C?SLCMP
  C:04CBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ICASE
  C:04E1H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMSTATE_GET_STAMP?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTEMSTATE_SET_STAMP?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTEMSTATE_NEXTSTATE_SET?SYSTEMMANAGE

Program Size: data=85.0 xdata=0 code=1576
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
