BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2022  00:56:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, system.obj, SystemManage.obj, SystemState_Idle.obj, SystemState_Normal.obj, System
>> State_Ready.obj, timer.obj, SystemManageDef.obj, usart.obj, crc.obj, register.obj, timer_usingTimer0.obj TO 定时器 0 
>> 中断 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  system.obj (SYSTEM)
  SystemManage.obj (SYSTEMMANAGE)
  SystemState_Idle.obj (SYSTEMSTATE_IDLE)
  SystemState_Normal.obj (SYSTEMSTATE_NORMAL)
  SystemState_Ready.obj (SYSTEMSTATE_READY)
  timer.obj (TIMER)
  SystemManageDef.obj (SYSTEMMANAGEDEF)
  usart.obj (USART)
  crc.obj (CRC)
  register.obj (REGISTER)
  timer_usingTimer0.obj (TIMER_USINGTIMER0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  定时器 0 中断 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?USART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0258H     UNIT         ?XD?REGISTER
            XDATA   0258H     0036H     UNIT         ?XD?USART
            XDATA   028EH     0020H     UNIT         ?XD?SYSTEMMANAGE
            XDATA   02AEH     001FH     UNIT         _XDATA_GROUP_
            XDATA   02CDH     001CH     UNIT         ?XD?SYSTEMMANAGEDEF
            XDATA   02E9H     0008H     UNIT         ?XD?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 2


            XDATA   02F1H     0006H     UNIT         ?XD?_MODBUS_CRC16_CHECK?CRC
            XDATA   02F7H     0003H     UNIT         ?XD?SYSTEMSTATE_NORMAL
            XDATA   02FAH     0003H     UNIT         ?XD?_REG_MODBUS_TIMER_OUT?REGISTER
            XDATA   02FDH     0002H     UNIT         ?XD?MAIN
            XDATA   02FFH     0001H     UNIT         ?XD?TIMER_USINGTIMER0

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?REG_MODBUS_SINGLE_WRITE_COMMAND_RESPONSE?REGISTER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0018H     0003H     UNIT         ?PR?SYSTEM_IDLE_TASK?SYSTEMSTATE_IDLE
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0023H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    0041H     0001H     UNIT         ?PR?SYSTEMSTATE_READY_TASK?SYSTEMSTATE_READY
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02DBH     UNIT         ?C?LIB_CODE
            CODE    0321H     02C4H     UNIT         ?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYSTEMMANAGE
            CODE    05E5H     01E2H     UNIT         ?C_INITSEG
            CODE    07C7H     0109H     UNIT         ?PR?_REG_MODBUS_MULTI_READ_COMMAND_RESPONSE?REGISTER
            CODE    08D0H     00C1H     UNIT         ?CO?SYSTEMMANAGE
            CODE    0991H     00BEH     UNIT         ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYSTEMMANAGE
            CODE    0A4FH     009AH     UNIT         ?PR?_MODBUS_CRC16_CHECK?CRC
            CODE    0AE9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B75H     008BH     UNIT         ?PR?SYSTEM_NORMAL_TASK?SYSTEMSTATE_NORMAL
            CODE    0C00H     008BH     UNIT         ?PR?_REG_SINGLE_WRITE_PROCESS?REGISTER
            CODE    0C8BH     0089H     UNIT         ?PR?_REG_MULTI_READ_PROCESS?REGISTER
            CODE    0D14H     0083H     UNIT         ?PR?_REG_MODBUS_CRC_CHECK?REGISTER
            CODE    0D97H     007BH     UNIT         ?PR?_REG_REQUEST_DISPATCH?REGISTER
            CODE    0E12H     0073H     UNIT         ?PR?_MODBUS_CRC16?CRC
            CODE    0E85H     0067H     UNIT         ?PR?_REG_COMMAND_RECEIVE?REGISTER
            CODE    0EECH     005BH     UNIT         ?PR?_USART2_INIT?USART
            CODE    0F47H     0059H     UNIT         ?PR?_REG_MODBUS_SEND_RESPONSE_PACKET?REGISTER
            CODE    0FA0H     0052H     UNIT         ?PR?_REG_READ?REGISTER
            CODE    0FF2H     0046H     UNIT         ?PR?_USART2_REVCIVE_ONEBYTE?USART
            CODE    1038H     0044H     UNIT         ?C?LDIV
            CODE    107CH     0040H     UNIT         ?PR?TIMESLICE_COUNT?SYSTEMMANAGE
            CODE    10BCH     003CH     UNIT         ?PR?_MODBUS_CRC16_CALC?CRC
            CODE    10F8H     0037H     UNIT         ?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE
            CODE    112FH     0036H     UNIT         ?PR?_REG_WRITE?REGISTER
            CODE    1165H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    1198H     0031H     UNIT         ?PR?UART2?USART
            CODE    11C9H     002EH     UNIT         ?CO?SYSTEM
            CODE    11F7H     002BH     UNIT         ?PR?_REG_MODBUS_EXCEPTION_RESPONSE?REGISTER
            CODE    1222H     0021H     UNIT         ?PR?REG_MONITOR?REGISTER
            CODE    1243H     0020H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1263H     001BH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    127EH     0019H     UNIT         ?PR?NOTIFY_MODBUSRTU_REGISTER_ISRECEIVED_MESSAGE?REGISTER
            CODE    1297H     0018H     UNIT         ?PR?_TIMER_USINGTIMER0_ISTIMEROUT?TIMER_USINGTIMER0
            CODE    12AFH     0017H     UNIT         ?PR?_TIMER_USINGTIMER0_STARTTIMER?TIMER_USINGTIMER0
            CODE    12C6H     0016H     UNIT         ?PR?REG_INIT?REGISTER
            CODE    12DCH     0014H     UNIT         ?PR?_SENDDATA?USART
            CODE    12F0H     0012H     UNIT         ?PR?_REG_MODBUS_TIMER_OUT?REGISTER
            CODE    1302H     0011H     UNIT         ?PR?_TIMER_USINGTIMER0_STOPTIMER?TIMER_USINGTIMER0
            CODE    1313H     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1321H     000EH     UNIT         ?PR?TIMER1_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 3


            CODE    132FH     0009H     UNIT         ?PR?SYSTEMSTATE_GET_STAMP?SYSTEMMANAGE
            CODE    1338H     0009H     UNIT         ?PR?_SYSTEMSTATE_SET_STAMP?SYSTEMMANAGE
            CODE    1341H     0006H     UNIT         ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYSTEMMANAGE
            CODE    1347H     0006H     UNIT         ?PR?_SYSTEMSTATE_NEXTSTATE_SET?SYSTEMMANAGE



OVERLAY MAP OF MODULE:   定时器 0 中断 (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TM0_ISR?TIMER                                -----    -----
  +--> ?PR?TIMESLICE_COUNT?SYSTEMMANAGE

*** NEW ROOT ***************************************************

?PR?UART2?USART                                  -----    -----
  +--> ?PR?_REG_COMMAND_RECEIVE?REGISTER

?PR?_REG_COMMAND_RECEIVE?REGISTER                02AEH    0001H
  +--> ?PR?_TIMER_USINGTIMER0_STARTTIMER?TIM...

?PR?_TIMER_USINGTIMER0_STARTTIMER?TIM...         02B0H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYS...
  +--> ?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE

?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE              -----    -----
  +--> ?PR?SYSTEM_IDLE_TASK?SYSTEMSTATE_IDLE
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYST...
  +--> ?PR?SYSTEMSTATE_READY_TASK?SYSTEMSTAT...
  +--> ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYS...
  +--> ?PR?SYSTEM_NORMAL_TASK?SYSTEMSTATE_NO...

?PR?SYSTEM_IDLE_TASK?SYSTEMSTATE_IDLE            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_USART2_INIT?USART
  +--> ?PR?_TIMER_USINGTIMER0_STARTTIMER?TIM...
  +--> ?PR?REG_INIT?REGISTER
  +--> ?CO?SYSTEM
  +--> ?PR?_SENDSTRING?USART

?PR?_USART2_INIT?USART                           02B0H    0002H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 4


?PR?_SENDSTRING?USART                            02B0H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?SYSTEM_NORMAL_TASK?SYSTEMSTATE_NO...         02B0H    0001H
  +--> ?PR?NOTIFY_MODBUSRTU_REGISTER_ISRECEI...
  +--> ?PR?REG_MONITOR?REGISTER
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYS...

?PR?NOTIFY_MODBUSRTU_REGISTER_ISRECEI...         -----    -----
  +--> ?PR?_TIMER_USINGTIMER0_ISTIMEROUT?TIM...
  +--> ?PR?_TIMER_USINGTIMER0_STOPTIMER?TIME...

?PR?_TIMER_USINGTIMER0_ISTIMEROUT?TIM...         02B1H    0001H

?PR?_TIMER_USINGTIMER0_STOPTIMER?TIME...         02B1H    0001H

?PR?REG_MONITOR?REGISTER                         -----    -----
  +--> ?PR?_REG_REQUEST_DISPATCH?REGISTER

?PR?_REG_REQUEST_DISPATCH?REGISTER               02B1H    0005H
  +--> ?PR?_REG_MODBUS_CRC_CHECK?REGISTER
  +--> ?PR?_REG_MULTI_READ_PROCESS?REGISTER
  +--> ?PR?_REG_SINGLE_WRITE_PROCESS?REGISTER

?PR?_REG_MODBUS_CRC_CHECK?REGISTER               02B6H    0006H
  +--> ?PR?_MODBUS_CRC16?CRC

?PR?_MODBUS_CRC16?CRC                            02C4H    0009H
  +--> ?PR?_MODBUS_CRC16_CALC?CRC

?PR?_REG_MULTI_READ_PROCESS?REGISTER             02B6H    0006H
  +--> ?PR?_REG_READ?REGISTER
  +--> ?PR?_REG_MODBUS_MULTI_READ_COMMAND_RE...

?PR?_REG_READ?REGISTER                           02BCH    0007H

?PR?_REG_MODBUS_MULTI_READ_COMMAND_RE...         02BCH    0008H
  +--> ?PR?_MODBUS_CRC16?CRC
  +--> ?PR?_REG_MODBUS_SEND_RESPONSE_PACKET?...

?PR?_REG_MODBUS_SEND_RESPONSE_PACKET?...         02C4H    0007H
  +--> ?PR?_SENDDATA?USART

?PR?_REG_SINGLE_WRITE_PROCESS?REGISTER           02B6H    0007H
  +--> ?PR?_REG_WRITE?REGISTER
  +--> ?PR?REG_MODBUS_SINGLE_WRITE_COMMAND_R...

?PR?_REG_WRITE?REGISTER                          02BDH    0007H

?PR?REG_MODBUS_SINGLE_WRITE_COMMAND_R...         -----    -----
  +--> ?PR?_REG_MODBUS_SEND_RESPONSE_PACKET?...

?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYS...         02B1H    0001H
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYST...

?C_INITSEG                                       -----    -----
  +--> ?CO?SYSTEMMANAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 5





SYMBOL TABLE OF MODULE:  定时器 0 中断 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        main
  X:02FDH         PUBLIC        exit_code
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0013H         LINE#         12
  C:0013H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1243H         PUBLIC        system_init
  -------         PROC          SYSTEM_INIT
  C:1243H         LINE#         10
  C:1243H         LINE#         11
  C:1243H         LINE#         12
  C:1246H         LINE#         13
  C:1249H         LINE#         14
  C:1250H         LINE#         15
  C:1252H         LINE#         16
  C:1257H         LINE#         17
  C:125AH         LINE#         18
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        SYSTEMMANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1338H         PUBLIC        _SystemState_Set_Stamp
  C:1347H         PUBLIC        _SystemState_NextState_Set
  C:0321H         PUBLIC        _SystemState_TimeSlice_Obtain
  C:10F8H         PUBLIC        SystemState_Manage
  C:0991H         PUBLIC        _SystemState_TimeSlice_Reset
  X:028EH         PUBLIC        g_sys_state_str
  C:1341H         PUBLIC        _SystemState_CurrentState_Set
  C:107CH         PUBLIC        TimeSlice_Count
  X:02ACH         SYMBOL        g_timer_stamp
  C:132FH         PUBLIC        SystemState_Get_Stamp
  -------         PROC          TIMESLICE_COUNT
  C:107CH         LINE#         98
  C:107CH         LINE#         99
  C:107CH         LINE#         100
  C:1089H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 6


  C:1089H         LINE#         102
  C:108CH         LINE#         103
  C:108CH         LINE#         105
  C:109AH         LINE#         106
  C:10B5H         LINE#         107
  C:10B5H         LINE#         108
  C:10BBH         LINE#         109
  C:10BBH         LINE#         110
  -------         ENDPROC       TIMESLICE_COUNT
  -------         PROC          SYSTEMSTATE_GET_STAMP
  C:132FH         LINE#         119
  C:132FH         LINE#         120
  C:132FH         LINE#         121
  C:1337H         LINE#         122
  -------         ENDPROC       SYSTEMSTATE_GET_STAMP
  -------         PROC          _SYSTEMSTATE_SET_STAMP
  D:0006H         SYMBOL        stamp
  C:1338H         LINE#         131
  C:1338H         LINE#         132
  C:1338H         LINE#         133
  C:1340H         LINE#         134
  -------         ENDPROC       _SYSTEMSTATE_SET_STAMP
  -------         PROC          _SYSTEMSTATE_TIMESLICE_RESET
  D:0006H         SYMBOL        TimeSlice_Item
  C:0991H         LINE#         143
  C:0991H         LINE#         144
  C:0991H         LINE#         145
  C:09E3H         LINE#         146
  C:09E3H         LINE#         147
  C:09E3H         LINE#         151
  C:09E3H         LINE#         154
  C:09E3H         LINE#         157
  C:09E3H         LINE#         160
  C:09E3H         LINE#         163
  C:09E3H         LINE#         166
  C:09E3H         LINE#         169
  C:09E3H         LINE#         170
  C:09E3H         LINE#         171
  C:09E3H         LINE#         172
  C:09E8H         LINE#         174
  C:09E9H         LINE#         176
  C:09E9H         LINE#         177
  C:09EEH         LINE#         178
  C:09EFH         LINE#         179
  C:09EFH         LINE#         180
  C:09F4H         LINE#         181
  C:09F5H         LINE#         182
  C:09F5H         LINE#         183
  C:09FAH         LINE#         184
  C:09FBH         LINE#         185
  C:09FBH         LINE#         186
  C:0A00H         LINE#         187
  C:0A01H         LINE#         188
  C:0A01H         LINE#         189
  C:0A06H         LINE#         190
  C:0A07H         LINE#         191
  C:0A07H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 7


  C:0A0BH         LINE#         193
  C:0A0DH         LINE#         195
  C:0A0DH         LINE#         196
  C:0A11H         LINE#         197
  C:0A13H         LINE#         199
  C:0A13H         LINE#         200
  C:0A17H         LINE#         201
  C:0A19H         LINE#         202
  C:0A19H         LINE#         203
  C:0A1DH         LINE#         204
  C:0A1FH         LINE#         205
  C:0A1FH         LINE#         206
  C:0A24H         LINE#         208
  C:0A26H         LINE#         209
  C:0A28H         LINE#         210
  C:0A2AH         LINE#         211
  C:0A2CH         LINE#         212
  C:0A2EH         LINE#         213
  C:0A30H         LINE#         214
  C:0A32H         LINE#         215
  C:0A34H         LINE#         217
  C:0A36H         LINE#         218
  C:0A38H         LINE#         219
  C:0A3AH         LINE#         220
  C:0A3CH         LINE#         221
  C:0A3EH         LINE#         222
  C:0A42H         LINE#         223
  C:0A46H         LINE#         224
  C:0A4AH         LINE#         225
  C:0A4EH         LINE#         226
  C:0A4EH         LINE#         227
  C:0A4EH         LINE#         228
  -------         ENDPROC       _SYSTEMSTATE_TIMESLICE_RESET
  -------         PROC          _SYSTEMSTATE_TIMESLICE_OBTAIN
  D:0006H         SYMBOL        TimeSlice_Item
  -------         DO            
  X:02B1H         SYMBOL        TimeSlice_Obtain_result
  -------         ENDDO         
  C:0321H         LINE#         237
  C:0321H         LINE#         238
  C:0321H         LINE#         239
  C:0326H         LINE#         240
  C:0378H         LINE#         241
  C:0378H         LINE#         242
  C:0378H         LINE#         243
  C:0383H         LINE#         244
  C:0383H         LINE#         250
  C:0389H         LINE#         252
  C:038FH         LINE#         254
  C:039CH         LINE#         255
  C:039CH         LINE#         256
  C:039FH         LINE#         257
  C:039FH         LINE#         258
  C:03ACH         LINE#         259
  C:03ACH         LINE#         260
  C:03AFH         LINE#         261
  C:03AFH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 8


  C:03BCH         LINE#         263
  C:03BCH         LINE#         264
  C:03BFH         LINE#         265
  C:03BFH         LINE#         266
  C:03CCH         LINE#         267
  C:03CCH         LINE#         268
  C:03CFH         LINE#         269
  C:03CFH         LINE#         270
  C:03DCH         LINE#         271
  C:03DCH         LINE#         272
  C:03DFH         LINE#         273
  C:03DFH         LINE#         274
  C:03ECH         LINE#         275
  C:03ECH         LINE#         276
  C:03EFH         LINE#         277
  C:03EFH         LINE#         278
  C:03FCH         LINE#         279
  C:03FCH         LINE#         280
  C:03FFH         LINE#         281
  C:03FFH         LINE#         282
  C:040CH         LINE#         283
  C:040CH         LINE#         284
  C:040FH         LINE#         285
  C:040FH         LINE#         288
  C:041CH         LINE#         289
  C:041CH         LINE#         290
  C:041FH         LINE#         291
  C:041FH         LINE#         292
  C:042CH         LINE#         293
  C:042CH         LINE#         294
  C:042FH         LINE#         295
  C:042FH         LINE#         296
  C:043CH         LINE#         297
  C:043CH         LINE#         298
  C:043FH         LINE#         299
  C:043FH         LINE#         300
  C:044CH         LINE#         301
  C:044CH         LINE#         302
  C:044FH         LINE#         303
  C:044FH         LINE#         304
  C:045CH         LINE#         305
  C:045CH         LINE#         306
  C:045FH         LINE#         307
  C:045FH         LINE#         308
  C:046EH         LINE#         309
  C:046EH         LINE#         310
  C:047AH         LINE#         311
  C:047AH         LINE#         313
  C:0489H         LINE#         314
  C:0489H         LINE#         315
  C:0495H         LINE#         316
  C:0495H         LINE#         318
  C:04A4H         LINE#         319
  C:04A4H         LINE#         320
  C:04B0H         LINE#         321
  C:04B0H         LINE#         322
  C:04C2H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 9


  C:04C2H         LINE#         324
  C:04CEH         LINE#         325
  C:04CEH         LINE#         326
  C:04CEH         LINE#         327
  C:04D1H         LINE#         329
  C:04D1H         LINE#         330
  C:04DCH         LINE#         331
  C:04DCH         LINE#         332
  C:04DEH         LINE#         333
  C:04DEH         LINE#         334
  C:04DEH         LINE#         335
  C:04E1H         LINE#         337
  C:04E1H         LINE#         338
  C:04ECH         LINE#         339
  C:04ECH         LINE#         340
  C:04EEH         LINE#         341
  C:04EEH         LINE#         342
  C:04EEH         LINE#         343
  C:04F1H         LINE#         345
  C:04F1H         LINE#         346
  C:04FCH         LINE#         347
  C:04FCH         LINE#         348
  C:04FEH         LINE#         349
  C:04FEH         LINE#         350
  C:04FEH         LINE#         351
  C:0501H         LINE#         353
  C:0501H         LINE#         354
  C:050CH         LINE#         355
  C:050CH         LINE#         356
  C:050EH         LINE#         357
  C:050EH         LINE#         358
  C:050EH         LINE#         359
  C:0510H         LINE#         361
  C:0510H         LINE#         362
  C:051BH         LINE#         363
  C:051BH         LINE#         364
  C:051DH         LINE#         365
  C:051DH         LINE#         366
  C:051DH         LINE#         367
  C:051FH         LINE#         369
  C:051FH         LINE#         370
  C:052AH         LINE#         371
  C:052AH         LINE#         372
  C:052CH         LINE#         373
  C:052CH         LINE#         374
  C:052CH         LINE#         375
  C:052EH         LINE#         377
  C:052EH         LINE#         378
  C:0539H         LINE#         379
  C:0539H         LINE#         380
  C:053BH         LINE#         381
  C:053BH         LINE#         382
  C:053BH         LINE#         383
  C:053DH         LINE#         385
  C:053DH         LINE#         386
  C:0548H         LINE#         387
  C:0548H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 10


  C:054AH         LINE#         389
  C:054AH         LINE#         390
  C:054AH         LINE#         391
  C:054CH         LINE#         397
  C:054CH         LINE#         398
  C:0557H         LINE#         399
  C:0557H         LINE#         400
  C:0559H         LINE#         401
  C:0559H         LINE#         402
  C:0559H         LINE#         403
  C:055BH         LINE#         404
  C:055BH         LINE#         405
  C:0563H         LINE#         406
  C:0563H         LINE#         407
  C:0565H         LINE#         408
  C:0565H         LINE#         409
  C:0565H         LINE#         410
  C:0567H         LINE#         411
  C:0567H         LINE#         412
  C:056FH         LINE#         413
  C:056FH         LINE#         414
  C:0571H         LINE#         415
  C:0571H         LINE#         416
  C:0571H         LINE#         417
  C:0573H         LINE#         418
  C:0573H         LINE#         419
  C:057BH         LINE#         420
  C:057BH         LINE#         421
  C:057DH         LINE#         422
  C:057DH         LINE#         423
  C:057DH         LINE#         424
  C:057FH         LINE#         425
  C:057FH         LINE#         426
  C:0587H         LINE#         427
  C:0587H         LINE#         428
  C:058AH         LINE#         429
  C:058AH         LINE#         430
  C:058AH         LINE#         431
  C:058CH         LINE#         432
  C:058CH         LINE#         433
  C:059AH         LINE#         434
  C:059AH         LINE#         435
  C:059EH         LINE#         436
  C:059EH         LINE#         437
  C:059EH         LINE#         438
  C:05A0H         LINE#         441
  C:05A0H         LINE#         442
  C:05AEH         LINE#         443
  C:05AEH         LINE#         444
  C:05B2H         LINE#         445
  C:05B2H         LINE#         446
  C:05B2H         LINE#         447
  C:05B4H         LINE#         450
  C:05B4H         LINE#         451
  C:05C0H         LINE#         452
  C:05C0H         LINE#         453
  C:05C4H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 11


  C:05C4H         LINE#         455
  C:05C4H         LINE#         456
  C:05C6H         LINE#         457
  C:05C6H         LINE#         458
  C:05D2H         LINE#         459
  C:05D2H         LINE#         460
  C:05D9H         LINE#         461
  C:05DFH         LINE#         462
  C:05DFH         LINE#         463
  C:05DFH         LINE#         464
  C:05DFH         LINE#         465
  C:05DFH         LINE#         466
  C:05DFH         LINE#         467
  C:05E4H         LINE#         468
  -------         ENDPROC       _SYSTEMSTATE_TIMESLICE_OBTAIN
  -------         PROC          _SYSTEMSTATE_CURRENTSTATE_SET
  D:0007H         SYMBOL        systemState
  C:1341H         LINE#         477
  C:1341H         LINE#         478
  C:1341H         LINE#         479
  C:1346H         LINE#         480
  -------         ENDPROC       _SYSTEMSTATE_CURRENTSTATE_SET
  -------         PROC          _SYSTEMSTATE_NEXTSTATE_SET
  D:0007H         SYMBOL        systemState
  C:1347H         LINE#         489
  C:1347H         LINE#         490
  C:1347H         LINE#         491
  C:134CH         LINE#         492
  -------         ENDPROC       _SYSTEMSTATE_NEXTSTATE_SET
  -------         PROC          SYSTEMSTATE_MANAGE
  C:10F8H         LINE#         501
  C:10F8H         LINE#         502
  C:10F8H         LINE#         503
  C:1107H         LINE#         504
  C:1107H         LINE#         505
  C:1107H         LINE#         506
  C:1107H         LINE#         507
  C:110AH         LINE#         508
  C:1111H         LINE#         509
  C:1113H         LINE#         510
  C:1113H         LINE#         511
  C:1115H         LINE#         513
  C:1115H         LINE#         514
  C:1115H         LINE#         515
  C:1118H         LINE#         516
  C:111FH         LINE#         517
  C:1124H         LINE#         518
  C:1124H         LINE#         520
  C:1126H         LINE#         522
  C:1126H         LINE#         523
  C:1126H         LINE#         524
  C:1129H         LINE#         525
  C:1129H         LINE#         526
  C:1129H         LINE#         528
  C:1129H         LINE#         529
  C:1129H         LINE#         530
  C:1129H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 12


  C:112EH         LINE#         532
  -------         ENDPROC       SYSTEMSTATE_MANAGE
  -------         ENDMOD        SYSTEMMANAGE

  -------         MODULE        SYSTEMSTATE_IDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0018H         PUBLIC        System_Idle_Task
  -------         PROC          SYSTEM_IDLE_TASK
  C:0018H         LINE#         4
  C:0018H         LINE#         5
  C:0018H         LINE#         6
  -------         ENDPROC       SYSTEM_IDLE_TASK
  -------         ENDMOD        SYSTEMSTATE_IDLE

  -------         MODULE        SYSTEMSTATE_NORMAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:02F7H         SYMBOL        g_10ms_cnt
  C:0B75H         PUBLIC        System_Normal_Task
  X:02F8H         PUBLIC        g_10ms_uart2_recv_timeout
  -------         PROC          SYSTEM_NORMAL_TASK
  -------         DO            
  X:02B0H         SYMBOL        i
  -------         ENDDO         
  C:0B75H         LINE#         28
  C:0B75H         LINE#         29
  C:0B75H         LINE#         32
  C:0B78H         LINE#         33
  C:0B7BH         LINE#         35
  C:0B87H         LINE#         36
  C:0B87H         LINE#         39
  C:0B92H         LINE#         41
  C:0B92H         LINE#         42
  C:0BA3H         LINE#         43
  C:0BA3H         LINE#         44
  C:0BA5H         LINE#         45
  C:0BA5H         LINE#         46
  C:0BBAH         LINE#         47
  C:0BBAH         LINE#         48
  C:0BC0H         LINE#         49
  C:0BC7H         LINE#         50
  C:0BC7H         LINE#         52
  C:0BC7H         LINE#         54
  C:0BCEH         LINE#         56
  C:0BCEH         LINE#         64
  C:0BCEH         LINE#         66
  C:0BD5H         LINE#         68
  C:0BD5H         LINE#         70
  C:0BD5H         LINE#         71
  C:0BD5H         LINE#         81
  C:0BD5H         LINE#         83
  C:0BD5H         LINE#         85
  C:0BDCH         LINE#         87
  C:0BDCH         LINE#         89
  C:0BDCH         LINE#         91
  C:0BE3H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 13


  C:0BE3H         LINE#         94
  C:0BE3H         LINE#         96
  C:0BEAH         LINE#         98
  C:0BEAH         LINE#         99
  C:0BEAH         LINE#         101
  C:0BF1H         LINE#         103
  C:0BF1H         LINE#         105
  C:0BF1H         LINE#         107
  C:0BF8H         LINE#         109
  C:0BF8H         LINE#         111
  C:0BF8H         LINE#         113
  C:0BFFH         LINE#         115
  C:0BFFH         LINE#         117
  C:0BFFH         LINE#         118
  C:0BFFH         LINE#         119
  -------         ENDPROC       SYSTEM_NORMAL_TASK
  -------         ENDMOD        SYSTEMSTATE_NORMAL

  -------         MODULE        SYSTEMSTATE_READY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0041H         PUBLIC        SystemState_Ready_Task
  -------         PROC          SYSTEMSTATE_READY_TASK
  C:0041H         LINE#         5
  C:0041H         LINE#         6
  C:0041H         LINE#         8
  -------         ENDPROC       SYSTEMSTATE_READY_TASK
  -------         ENDMOD        SYSTEMSTATE_READY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:02E9H         SYMBOL        g_TM0_Isr_cnt
  D:008AH         PUBLIC        TL0
  X:02EBH         SYMBOL        g_TM1_Isr_cnt
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1263H         PUBLIC        TM0_Isr
  C:001EH         PUBLIC        TM1_Isr
  C:1313H         PUBLIC        timer0_init
  X:02EDH         PUBLIC        g_current_system_time
  C:1321H         PUBLIC        timer1_init
  X:02EFH         PUBLIC        g_history_system_time
  -------         PROC          TM0_ISR
  C:1263H         LINE#         21
  C:1270H         LINE#         23
  C:1273H         LINE#         24
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:001EH         LINE#         26
  C:0024H         LINE#         28
  C:002CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 14


  C:002CH         LINE#         30
  C:003AH         LINE#         31
  C:003AH         LINE#         32
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER0_INIT
  C:1313H         LINE#         36
  C:1313H         LINE#         37
  C:1313H         LINE#         38
  C:1316H         LINE#         39
  C:1319H         LINE#         40
  C:131CH         LINE#         41
  C:131EH         LINE#         42
  C:1320H         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1321H         LINE#         46
  C:1321H         LINE#         47
  C:1321H         LINE#         48
  C:1324H         LINE#         49
  C:1327H         LINE#         50
  C:132AH         LINE#         51
  C:132CH         LINE#         52
  C:132EH         LINE#         53
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        SYSTEMMANAGEDEF
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:02CDH         PUBLIC        SystemState
  X:02D3H         PUBLIC        Counter
  -------         ENDMOD        SYSTEMMANAGEDEF

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1165H         PUBLIC        _SendString
  C:12DCH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0FF2H         PUBLIC        _Usart2_Revcive_OneByte
  X:0258H         PUBLIC        Usart2_Runtime_Var
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:028DH         SYMBOL        sendByte
  B:0020H.1       PUBLIC        busy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 15


  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  C:1198H         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  C:0EECH         PUBLIC        _usart2_init
  -------         PROC          _USART2_INIT
  X:02B0H         SYMBOL        baudrate
  C:0EECH         LINE#         13
  C:0EF4H         LINE#         14
  C:0EF4H         LINE#         15
  C:0EF7H         LINE#         21
  C:0EFAH         LINE#         28
  C:0F15H         LINE#         29
  C:0F40H         LINE#         30
  C:0F43H         LINE#         31
  C:0F46H         LINE#         32
  -------         ENDPROC       _USART2_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:12DCH         LINE#         35
  C:12DCH         LINE#         36
  C:12DCH         LINE#         37
  C:12DFH         LINE#         38
  C:12E0H         LINE#         39
  C:12E3H         LINE#         40
  C:12E3H         LINE#         44
  C:12E6H         LINE#         46
  C:12E8H         LINE#         48
  C:12E8H         LINE#         52
  C:12EBH         LINE#         54
  C:12EBH         LINE#         55
  C:12EDH         LINE#         56
  C:12EFH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:02B0H         SYMBOL        s
  C:1165H         LINE#         59
  C:1170H         LINE#         60
  C:1170H         LINE#         61
  C:1180H         LINE#         62
  C:1180H         LINE#         63
  C:1195H         LINE#         64
  C:1197H         LINE#         65
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART2
  -------         DO            
  D:000FH         SYMBOL        tmp
  -------         ENDDO         
  C:1198H         LINE#         67
  C:11A5H         LINE#         70
  C:11AAH         LINE#         71
  C:11AAH         LINE#         72
  C:11ADH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 16


  C:11AFH         LINE#         78
  C:11B2H         LINE#         79
  C:11B4H         LINE#         80
  C:11B4H         LINE#         81
  C:11B9H         LINE#         82
  C:11B9H         LINE#         83
  C:11BCH         LINE#         84
  C:11BEH         LINE#         85
  C:11BEH         LINE#         86
  -------         ENDPROC       UART2
  -------         PROC          _USART2_REVCIVE_ONEBYTE
  D:0007H         SYMBOL        ch
  C:0FF2H         LINE#         88
  C:0FF2H         LINE#         89
  C:0FF2H         LINE#         90
  C:0FFFH         LINE#         91
  C:0FFFH         LINE#         92
  C:1004H         LINE#         93
  C:100AH         LINE#         94
  C:1010H         LINE#         95
  C:1015H         LINE#         96
  C:1015H         LINE#         97
  C:1017H         LINE#         98
  C:101FH         LINE#         99
  C:101FH         LINE#         100
  C:1030H         LINE#         101
  C:1037H         LINE#         102
  C:1037H         LINE#         103
  -------         ENDPROC       _USART2_REVCIVE_ONEBYTE
  -------         ENDMOD        USART

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10BCH         PUBLIC        _modbus_crc16_calc
  C:0E12H         PUBLIC        _modbus_crc16
  C:0A4FH         PUBLIC        _modbus_crc16_check
  -------         PROC          _MODBUS_CRC16_CALC
  D:0007H         SYMBOL        dat
  D:0004H         SYMBOL        crc
  -------         DO            
  D:0003H         SYMBOL        i
  D:0082H         SYMBOL        check
  -------         ENDDO         
  C:10BCH         LINE#         87
  C:10BCH         LINE#         88
  C:10BCH         LINE#         89
  C:10BEH         LINE#         90
  C:10C2H         LINE#         91
  C:10C5H         LINE#         93
  C:10CFH         LINE#         94
  C:10CFH         LINE#         95
  C:10D7H         LINE#         96
  C:10DEH         LINE#         97
  C:10E2H         LINE#         99
  C:10E8H         LINE#         100
  C:10E8H         LINE#         101
  C:10F0H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 17


  C:10F0H         LINE#         103
  C:10F0H         LINE#         104
  C:10F3H         LINE#         106
  C:10F7H         LINE#         107
  -------         ENDPROC       _MODBUS_CRC16_CALC
  -------         PROC          _MODBUS_CRC16
  X:02C4H         SYMBOL        buf
  X:02C7H         SYMBOL        len
  -------         DO            
  X:02C9H         SYMBOL        counter
  X:02CBH         SYMBOL        crc
  -------         ENDDO         
  C:0E12H         LINE#         109
  C:0E23H         LINE#         110
  C:0E23H         LINE#         112
  C:0E2BH         LINE#         114
  C:0E46H         LINE#         115
  C:0E46H         LINE#         116
  C:0E6CH         LINE#         117
  C:0E7CH         LINE#         119
  C:0E84H         LINE#         120
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _MODBUS_CRC16_CHECK
  X:02F1H         SYMBOL        buf
  X:02F4H         SYMBOL        buf_len
  -------         DO            
  D:0007H         SYMBOL        i
  X:02F6H         SYMBOL        crch
  D:0007H         SYMBOL        crcl
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0A4FH         LINE#         122
  C:0A60H         LINE#         123
  C:0A60H         LINE#         130
  C:0A73H         LINE#         131
  C:0A73H         LINE#         133
  C:0A76H         LINE#         136
  C:0A7FH         LINE#         137
  C:0A7FH         LINE#         139
  C:0A82H         LINE#         140
  C:0A82H         LINE#         143
  C:0AA0H         LINE#         144
  C:0AA5H         LINE#         145
  C:0AA5H         LINE#         147
  C:0AE3H         LINE#         148
  C:0AE3H         LINE#         150
  C:0AE6H         LINE#         151
  C:0AE6H         LINE#         153
  C:0AE8H         LINE#         154
  -------         ENDPROC       _MODBUS_CRC16_CHECK
  -------         ENDMOD        CRC

  -------         MODULE        REGISTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C00H         PUBLIC        _reg_single_write_process
  C:127EH         PUBLIC        Notify_ModbusRtu_Register_IsReceived_Message
  C:0D14H         PUBLIC        _reg_modbus_crc_check
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 18


  X:0000H         PUBLIC        reg_context
  C:1222H         PUBLIC        reg_monitor
  C:0C8BH         PUBLIC        _reg_multi_read_process
  C:11F7H         PUBLIC        _reg_modbus_exception_response
  C:0003H         PUBLIC        reg_modbus_single_write_command_response
  C:0FA0H         PUBLIC        _reg_read
  C:0E85H         PUBLIC        _reg_command_receive
  C:112FH         PUBLIC        _reg_write
  C:07C7H         PUBLIC        _reg_modbus_multi_read_command_response
  C:12C6H         PUBLIC        reg_init
  C:0D97H         PUBLIC        _reg_request_dispatch
  X:0104H         PUBLIC        __local_reg_data
  C:12F0H         PUBLIC        _reg_modbus_timer_out
  C:0F4FH         PUBLIC        _reg_modbus_send_response_packet
  X:01F4H         PUBLIC        __reg_data
  -------         PROC          NOTIFY_MODBUSRTU_REGISTER_ISRECEIVED_MESSAGE
  C:127EH         LINE#         33
  C:127EH         LINE#         34
  C:127EH         LINE#         35
  C:128CH         LINE#         36
  C:128CH         LINE#         40
  C:1291H         LINE#         41
  C:1296H         LINE#         42
  C:1296H         LINE#         43
  -------         ENDPROC       NOTIFY_MODBUSRTU_REGISTER_ISRECEIVED_MESSAGE
  -------         PROC          _REG_WRITE
  D:0004H         SYMBOL        reg_address
  D:0001H         SYMBOL        reg_value
  X:02C2H         SYMBOL        reg_num
  C:112FH         LINE#         46
  C:1133H         LINE#         47
  C:1133H         LINE#         48
  C:1162H         LINE#         50
  C:1164H         LINE#         51
  -------         ENDPROC       _REG_WRITE
  -------         PROC          _REG_READ
  D:0004H         SYMBOL        reg_address
  X:02BEH         SYMBOL        reg_value
  X:02C1H         SYMBOL        reg_num
  C:0FA0H         LINE#         53
  C:0FAFH         LINE#         54
  C:0FAFH         LINE#         55
  C:0FEFH         LINE#         57
  C:0FF1H         LINE#         58
  -------         ENDPROC       _REG_READ
  -------         PROC          _REG_COMMAND_RECEIVE
  X:02AEH         SYMBOL        rdata
  C:0E85H         LINE#         60
  C:0E8AH         LINE#         61
  C:0E8AH         LINE#         62
  C:0E92H         LINE#         63
  C:0E92H         LINE#         65
  C:0E9BH         LINE#         67
  C:0E9BH         LINE#         69
  C:0E9EH         LINE#         70
  C:0E9EH         LINE#         72
  C:0EA3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 19


  C:0EA7H         LINE#         75
  C:0EABH         LINE#         76
  C:0EBAH         LINE#         79
  C:0EBAH         LINE#         80
  C:0EBCH         LINE#         82
  C:0EBCH         LINE#         84
  C:0EC9H         LINE#         85
  C:0EC9H         LINE#         87
  C:0ECCH         LINE#         88
  C:0ECCH         LINE#         90
  C:0EE4H         LINE#         92
  C:0EE9H         LINE#         93
  C:0EE9H         LINE#         95
  C:0EEBH         LINE#         96
  -------         ENDPROC       _REG_COMMAND_RECEIVE
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _REG_MODBUS_SEND_RESPONSE_PACKET
  X:02C4H         SYMBOL        buf
  X:02C7H         SYMBOL        len
  -------         DO            
  X:02C9H         SYMBOL        i
  -------         ENDDO         
  C:0F4FH         LINE#         98
  C:0F60H         LINE#         99
  C:0F60H         LINE#         104
  C:0F79H         LINE#         105
  C:0F79H         LINE#         106
  C:0F8FH         LINE#         107
  C:0F9FH         LINE#         110
  -------         ENDPROC       _REG_MODBUS_SEND_RESPONSE_PACKET
  -------         PROC          _REG_MODBUS_CRC_CHECK
  X:02B6H         SYMBOL        buf
  X:02B9H         SYMBOL        len
  -------         DO            
  X:02BBH         SYMBOL        crch
  D:0007H         SYMBOL        crcl
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0D14H         LINE#         112
  C:0D25H         LINE#         113
  C:0D25H         LINE#         118
  C:0D2DH         LINE#         119
  C:0D2DH         LINE#         121
  C:0D30H         LINE#         122
  C:0D30H         LINE#         124
  C:0D4EH         LINE#         125
  C:0D53H         LINE#         126
  C:0D53H         LINE#         128
  C:0D91H         LINE#         129
  C:0D91H         LINE#         131
  C:0D94H         LINE#         132
  C:0D94H         LINE#         134
  C:0D96H         LINE#         135
  -------         ENDPROC       _REG_MODBUS_CRC_CHECK
  -------         PROC          _REG_MODBUS_EXCEPTION_RESPONSE
  D:0007H         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 20


  D:0005H         SYMBOL        errcode
  -------         DO            
  D:0002H         SYMBOL        crc
  -------         ENDDO         
  C:11F7H         LINE#         137
  C:11F7H         LINE#         138
  C:11F7H         LINE#         139
  C:11F9H         LINE#         141
  C:11FEH         LINE#         142
  C:1203H         LINE#         143
  C:1206H         LINE#         144
  C:1212H         LINE#         145
  C:1217H         LINE#         146
  C:121AH         LINE#         148
  C:121FH         LINE#         150
  C:1221H         LINE#         151
  -------         ENDPROC       _REG_MODBUS_EXCEPTION_RESPONSE
  -------         PROC          _REG_MODBUS_MULTI_READ_COMMAND_RESPONSE
  X:02BCH         SYMBOL        reg_data
  X:02BFH         SYMBOL        reg_num
  -------         DO            
  X:02C1H         SYMBOL        i
  X:02C2H         SYMBOL        crc
  -------         ENDDO         
  C:07C7H         LINE#         153
  C:07D8H         LINE#         154
  C:07D8H         LINE#         155
  C:07DBH         LINE#         156
  C:07DFH         LINE#         158
  C:07E4H         LINE#         159
  C:07E8H         LINE#         160
  C:07EDH         LINE#         161
  C:0805H         LINE#         162
  C:0805H         LINE#         163
  C:0835H         LINE#         164
  C:0858H         LINE#         165
  C:0860H         LINE#         167
  C:0885H         LINE#         168
  C:089FH         LINE#         169
  C:08B0H         LINE#         171
  C:08CDH         LINE#         173
  C:08CFH         LINE#         174
  -------         ENDPROC       _REG_MODBUS_MULTI_READ_COMMAND_RESPONSE
  -------         PROC          _REG_MULTI_READ_PROCESS
  D:0001H         SYMBOL        buf
  X:02B6H         SYMBOL        len
  -------         DO            
  X:02B8H         SYMBOL        reg_addr
  X:02BAH         SYMBOL        reg_num
  -------         ENDDO         
  C:0C8BH         LINE#         176
  C:0C93H         LINE#         177
  C:0C93H         LINE#         181
  C:0CAEH         LINE#         182
  C:0CC8H         LINE#         184
  C:0CD0H         LINE#         185
  C:0CD0H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 21


  C:0CD3H         LINE#         188
  C:0CD3H         LINE#         194
  C:0CE2H         LINE#         195
  C:0D00H         LINE#         196
  C:0D11H         LINE#         198
  C:0D13H         LINE#         199
  -------         ENDPROC       _REG_MULTI_READ_PROCESS
  -------         PROC          _REG_REQUEST_DISPATCH
  X:02B1H         SYMBOL        buf
  X:02B4H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        rtv
  -------         ENDDO         
  C:0D97H         LINE#         201
  C:0DA8H         LINE#         202
  C:0DA8H         LINE#         203
  C:0DAAH         LINE#         205
  C:0DADH         LINE#         206
  C:0DB0H         LINE#         207
  C:0DB0H         LINE#         209
  C:0DB3H         LINE#         210
  C:0DB3H         LINE#         212
  C:0DC5H         LINE#         214
  C:0DC5H         LINE#         216
  C:0DC8H         LINE#         217
  C:0DC8H         LINE#         219
  C:0DDDH         LINE#         223
  C:0DDDH         LINE#         225
  C:0DE0H         LINE#         226
  C:0DE0H         LINE#         228
  C:0DEEH         LINE#         229
  C:0DEEH         LINE#         230
  C:0DEEH         LINE#         232
  C:0DF9H         LINE#         233
  C:0DFBH         LINE#         234
  C:0DFBH         LINE#         237
  C:0DFBH         LINE#         238
  C:0DFBH         LINE#         240
  C:0E0FH         LINE#         241
  C:0E0FH         LINE#         242
  C:0E0FH         LINE#         243
  C:0E0FH         LINE#         245
  C:0E0FH         LINE#         246
  C:0E0FH         LINE#         248
  C:0E0FH         LINE#         249
  C:0E0FH         LINE#         251
  C:0E0FH         LINE#         252
  C:0E0FH         LINE#         253
  C:0E0FH         LINE#         255
  C:0E11H         LINE#         256
  -------         ENDPROC       _REG_REQUEST_DISPATCH
  -------         PROC          _REG_MODBUS_TIMER_OUT
  X:02FAH         SYMBOL        p
  C:12F0H         LINE#         258
  C:12FBH         LINE#         259
  C:12FBH         LINE#         260
  C:1301H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 22


  -------         ENDPROC       _REG_MODBUS_TIMER_OUT
  -------         PROC          REG_INIT
  C:12C6H         LINE#         263
  C:12C6H         LINE#         264
  C:12C6H         LINE#         265
  C:12D5H         LINE#         266
  C:12DBH         LINE#         270
  -------         ENDPROC       REG_INIT
  -------         PROC          REG_MONITOR
  C:1222H         LINE#         272
  C:1222H         LINE#         273
  C:1222H         LINE#         274
  C:1228H         LINE#         275
  C:1228H         LINE#         289
  C:122CH         LINE#         292
  C:1239H         LINE#         294
  C:123EH         LINE#         295
  C:1242H         LINE#         296
  C:1242H         LINE#         297
  -------         ENDPROC       REG_MONITOR
  -------         PROC          _REG_SINGLE_WRITE_PROCESS
  X:02B6H         SYMBOL        buf
  X:02B9H         SYMBOL        len
  -------         DO            
  X:02BBH         SYMBOL        reg_addr
  -------         ENDDO         
  C:0C00H         LINE#         300
  C:0C11H         LINE#         301
  C:0C11H         LINE#         304
  C:0C37H         LINE#         314
  C:0C46H         LINE#         315
  C:0C6CH         LINE#         316
  C:0C85H         LINE#         319
  C:0C88H         LINE#         321
  C:0C8AH         LINE#         322
  -------         ENDPROC       _REG_SINGLE_WRITE_PROCESS
  -------         PROC          REG_MODBUS_SINGLE_WRITE_COMMAND_RESPONSE
  C:0003H         LINE#         324
  C:0003H         LINE#         325
  C:0003H         LINE#         326
  C:0008H         LINE#         328
  C:000AH         LINE#         329
  -------         ENDPROC       REG_MODBUS_SINGLE_WRITE_COMMAND_RESPONSE
  -------         ENDMOD        REGISTER

  -------         MODULE        TIMER_USINGTIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:02FFH         PUBLIC        timer_usingTimer0_Enable
  B:00A8H.1       PUBLIC        ET0
  C:12AFH         PUBLIC        _timer_usingTimer0_StartTimer
  C:1297H         PUBLIC        _timer_usingTimer0_IsTimerout
  C:1302H         PUBLIC        _timer_usingTimer0_StopTimer
  -------         PROC          _TIMER_USINGTIMER0_STARTTIMER
  X:02B0H         SYMBOL        timerID
  C:12AFH         LINE#         7
  C:12B4H         LINE#         8
  C:12B4H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 23


  C:12B4H         LINE#         10
  C:12BAH         LINE#         11
  C:12BCH         LINE#         12
  C:12C3H         LINE#         13
  C:12C5H         LINE#         14
  -------         ENDPROC       _TIMER_USINGTIMER0_STARTTIMER
  -------         PROC          _TIMER_USINGTIMER0_STOPTIMER
  X:02B1H         SYMBOL        timerID
  C:1302H         LINE#         16
  C:1307H         LINE#         17
  C:1307H         LINE#         18
  C:1307H         LINE#         19
  C:130CH         LINE#         20
  C:1312H         LINE#         21
  -------         ENDPROC       _TIMER_USINGTIMER0_STOPTIMER
  -------         PROC          _TIMER_USINGTIMER0_ISTIMEROUT
  X:02B1H         SYMBOL        timerID
  D:0004H         SYMBOL        timeout
  C:1297H         LINE#         23
  C:129CH         LINE#         24
  C:129CH         LINE#         25
  C:129CH         LINE#         26
  C:12A9H         LINE#         27
  C:12A9H         LINE#         28
  C:12ACH         LINE#         29
  C:12ACH         LINE#         30
  C:12AEH         LINE#         31
  -------         ENDPROC       _TIMER_USINGTIMER0_ISTIMEROUT
  -------         ENDMOD        TIMER_USINGTIMER0

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0155H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0182H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0198H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:1038H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:01D0H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  00:56:52  PAGE 24



  -------         MODULE        ?C?SLSHR
  C:01E6H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ICASE
  C:01FAH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:0227H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:028FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMSTATE_GET_STAMP?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTEMSTATE_SET_STAMP?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTEMSTATE_NEXTSTATE_SET?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART2_REVCIVE_ONEBYTE?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MODBUS_CRC16_CHECK?CRC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REG_MODBUS_EXCEPTION_RESPONSE?REGISTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REG_MODBUS_TIMER_OUT?REGISTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMER_USINGTIMER0_STARTTIMER?TIMER_USINGTIMER0
    CALLER1: ?PR?UART2?USART
    CALLER2: ?C_C51STARTUP

Program Size: data=17.2 xdata=768 code=4940
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
