BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2022  14:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, system.obj, SystemManage.obj, SystemState_Idle.obj, SystemState_Normal.obj, System
>> State_Ready.obj, timer.obj, SystemManageDef.obj, usart.obj TO 定时器 0 中断 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  system.obj (SYSTEM)
  SystemManage.obj (SYSTEMMANAGE)
  SystemState_Idle.obj (SYSTEMSTATE_IDLE)
  SystemState_Normal.obj (SYSTEMSTATE_NORMAL)
  SystemState_Ready.obj (SYSTEMSTATE_READY)
  timer.obj (TIMER)
  SystemManageDef.obj (SYSTEMMANAGEDEF)
  usart.obj (USART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  定时器 0 中断 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?USART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0036H     UNIT         ?XD?USART
            XDATA   0036H     0020H     UNIT         ?XD?SYSTEMMANAGE
            XDATA   0056H     001CH     UNIT         ?XD?SYSTEMMANAGEDEF
            XDATA   0072H     0004H     UNIT         ?XD?TIMER
            XDATA   0076H     0003H     UNIT         ?XD?SYSTEMSTATE_NORMAL
            XDATA   0079H     0003H     UNIT         _XDATA_GROUP_
            XDATA   007CH     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYSTEMMANAGE
            CODE    0009H     0001H     UNIT         ?PR?SYSTEMSTATE_READY_TASK?SYSTEMSTATE_READY
                    000AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0018H     0003H     UNIT         ?PR?SYSTEM_IDLE_TASK?SYSTEMSTATE_IDLE
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0018H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0036H     0009H     UNIT         ?PR?SYSTEMSTATE_GET_STAMP?SYSTEMMANAGE
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02C4H     UNIT         ?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYSTEMMANAGE
            CODE    030AH     0180H     UNIT         ?C?LIB_CODE
            CODE    048AH     00D8H     UNIT         ?PR?SYSTEM_NORMAL_TASK?SYSTEMSTATE_NORMAL
            CODE    0562H     00C1H     UNIT         ?CO?SYSTEMMANAGE
            CODE    0623H     00BEH     UNIT         ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYSTEMMANAGE
            CODE    06E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    076DH     0078H     UNIT         ?C_INITSEG
            CODE    07E5H     005BH     UNIT         ?PR?_USART2_INIT?USART
            CODE    0840H     0046H     UNIT         ?PR?_USART2_REVCIVE_ONEBYTE?USART
            CODE    0886H     0044H     UNIT         ?C?LDIV
            CODE    08CAH     0040H     UNIT         ?PR?TIMESLICE_COUNT?SYSTEMMANAGE
            CODE    090AH     0037H     UNIT         ?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE
            CODE    0941H     0037H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0978H     0034H     UNIT         ?PR?TM1_ISR?TIMER
            CODE    09ACH     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    09DFH     0031H     UNIT         ?PR?UART2?USART
            CODE    0A10H     002EH     UNIT         ?CO?SYSTEM
            CODE    0A3EH     0014H     UNIT         ?PR?_SENDDATA?USART
            CODE    0A52H     000EH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0A60H     000EH     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0A6EH     0009H     UNIT         ?PR?_SYSTEMSTATE_SET_STAMP?SYSTEMMANAGE
            CODE    0A77H     0006H     UNIT         ?PR?_SYSTEMSTATE_NEXTSTATE_SET?SYSTEMMANAGE



OVERLAY MAP OF MODULE:   定时器 0 中断 (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TM0_ISR?TIMER                                -----    -----
  +--> ?PR?TIMESLICE_COUNT?SYSTEMMANAGE

*** NEW ROOT ***************************************************

?PR?UART2?USART                                  -----    -----
  +--> ?PR?_USART2_REVCIVE_ONEBYTE?USART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYS...
  +--> ?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 3


?PR?SYSTEMSTATE_MANAGE?SYSTEMMANAGE              -----    -----
  +--> ?PR?SYSTEM_IDLE_TASK?SYSTEMSTATE_IDLE
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYST...
  +--> ?PR?SYSTEMSTATE_READY_TASK?SYSTEMSTAT...
  +--> ?PR?_SYSTEMSTATE_CURRENTSTATE_SET?SYS...
  +--> ?PR?SYSTEM_NORMAL_TASK?SYSTEMSTATE_NO...

?PR?SYSTEM_IDLE_TASK?SYSTEMSTATE_IDLE            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_USART2_INIT?USART
  +--> ?CO?SYSTEM
  +--> ?PR?_SENDSTRING?USART

?PR?_USART2_INIT?USART                           0079H    0002H

?PR?_SENDSTRING?USART                            0079H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?SYSTEM_NORMAL_TASK?SYSTEMSTATE_NO...         0079H    0001H
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYS...
  +--> ?PR?_SENDDATA?USART

?PR?_SYSTEMSTATE_TIMESLICE_OBTAIN?SYS...         007AH    0001H
  +--> ?PR?_SYSTEMSTATE_TIMESLICE_RESET?SYST...

?C_INITSEG                                       -----    -----
  +--> ?CO?SYSTEMMANAGE



SYMBOL TABLE OF MODULE:  定时器 0 中断 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        main
  X:007CH         PUBLIC        exit_code
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0013H         LINE#         12
  C:0013H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 4


  C:001EH         PUBLIC        system_init
  -------         PROC          SYSTEM_INIT
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:0021H         LINE#         10
  C:0024H         LINE#         11
  C:002BH         LINE#         12
  C:002DH         LINE#         14
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        SYSTEMMANAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6EH         PUBLIC        _SystemState_Set_Stamp
  C:0A77H         PUBLIC        _SystemState_NextState_Set
  C:0046H         PUBLIC        _SystemState_TimeSlice_Obtain
  C:090AH         PUBLIC        SystemState_Manage
  C:0623H         PUBLIC        _SystemState_TimeSlice_Reset
  X:0036H         PUBLIC        g_sys_state_str
  C:0003H         PUBLIC        _SystemState_CurrentState_Set
  C:08CAH         PUBLIC        TimeSlice_Count
  X:0054H         SYMBOL        g_timer_stamp
  C:0036H         PUBLIC        SystemState_Get_Stamp
  -------         PROC          TIMESLICE_COUNT
  C:08CAH         LINE#         98
  C:08CAH         LINE#         99
  C:08CAH         LINE#         100
  C:08D7H         LINE#         101
  C:08D7H         LINE#         102
  C:08DAH         LINE#         103
  C:08DAH         LINE#         105
  C:08E8H         LINE#         106
  C:0903H         LINE#         107
  C:0903H         LINE#         108
  C:0909H         LINE#         109
  C:0909H         LINE#         110
  -------         ENDPROC       TIMESLICE_COUNT
  -------         PROC          SYSTEMSTATE_GET_STAMP
  C:0036H         LINE#         119
  C:0036H         LINE#         120
  C:0036H         LINE#         121
  C:003EH         LINE#         122
  -------         ENDPROC       SYSTEMSTATE_GET_STAMP
  -------         PROC          _SYSTEMSTATE_SET_STAMP
  D:0006H         SYMBOL        stamp
  C:0A6EH         LINE#         131
  C:0A6EH         LINE#         132
  C:0A6EH         LINE#         133
  C:0A76H         LINE#         134
  -------         ENDPROC       _SYSTEMSTATE_SET_STAMP
  -------         PROC          _SYSTEMSTATE_TIMESLICE_RESET
  D:0006H         SYMBOL        TimeSlice_Item
  C:0623H         LINE#         143
  C:0623H         LINE#         144
  C:0623H         LINE#         145
  C:0675H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 5


  C:0675H         LINE#         147
  C:0675H         LINE#         151
  C:0675H         LINE#         154
  C:0675H         LINE#         157
  C:0675H         LINE#         160
  C:0675H         LINE#         163
  C:0675H         LINE#         166
  C:0675H         LINE#         169
  C:0675H         LINE#         170
  C:0675H         LINE#         171
  C:0675H         LINE#         172
  C:067AH         LINE#         174
  C:067BH         LINE#         176
  C:067BH         LINE#         177
  C:0680H         LINE#         178
  C:0681H         LINE#         179
  C:0681H         LINE#         180
  C:0686H         LINE#         181
  C:0687H         LINE#         182
  C:0687H         LINE#         183
  C:068CH         LINE#         184
  C:068DH         LINE#         185
  C:068DH         LINE#         186
  C:0692H         LINE#         187
  C:0693H         LINE#         188
  C:0693H         LINE#         189
  C:0698H         LINE#         190
  C:0699H         LINE#         191
  C:0699H         LINE#         192
  C:069DH         LINE#         193
  C:069FH         LINE#         195
  C:069FH         LINE#         196
  C:06A3H         LINE#         197
  C:06A5H         LINE#         199
  C:06A5H         LINE#         200
  C:06A9H         LINE#         201
  C:06ABH         LINE#         202
  C:06ABH         LINE#         203
  C:06AFH         LINE#         204
  C:06B1H         LINE#         205
  C:06B1H         LINE#         206
  C:06B6H         LINE#         208
  C:06B8H         LINE#         209
  C:06BAH         LINE#         210
  C:06BCH         LINE#         211
  C:06BEH         LINE#         212
  C:06C0H         LINE#         213
  C:06C2H         LINE#         214
  C:06C4H         LINE#         215
  C:06C6H         LINE#         217
  C:06C8H         LINE#         218
  C:06CAH         LINE#         219
  C:06CCH         LINE#         220
  C:06CEH         LINE#         221
  C:06D0H         LINE#         222
  C:06D4H         LINE#         223
  C:06D8H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 6


  C:06DCH         LINE#         225
  C:06E0H         LINE#         226
  C:06E0H         LINE#         227
  C:06E0H         LINE#         228
  -------         ENDPROC       _SYSTEMSTATE_TIMESLICE_RESET
  -------         PROC          _SYSTEMSTATE_TIMESLICE_OBTAIN
  D:0006H         SYMBOL        TimeSlice_Item
  -------         DO            
  X:007AH         SYMBOL        TimeSlice_Obtain_result
  -------         ENDDO         
  C:0046H         LINE#         237
  C:0046H         LINE#         238
  C:0046H         LINE#         239
  C:004BH         LINE#         240
  C:009DH         LINE#         241
  C:009DH         LINE#         242
  C:009DH         LINE#         243
  C:00A8H         LINE#         244
  C:00A8H         LINE#         250
  C:00AEH         LINE#         252
  C:00B4H         LINE#         254
  C:00C1H         LINE#         255
  C:00C1H         LINE#         256
  C:00C4H         LINE#         257
  C:00C4H         LINE#         258
  C:00D1H         LINE#         259
  C:00D1H         LINE#         260
  C:00D4H         LINE#         261
  C:00D4H         LINE#         262
  C:00E1H         LINE#         263
  C:00E1H         LINE#         264
  C:00E4H         LINE#         265
  C:00E4H         LINE#         266
  C:00F1H         LINE#         267
  C:00F1H         LINE#         268
  C:00F4H         LINE#         269
  C:00F4H         LINE#         270
  C:0101H         LINE#         271
  C:0101H         LINE#         272
  C:0104H         LINE#         273
  C:0104H         LINE#         274
  C:0111H         LINE#         275
  C:0111H         LINE#         276
  C:0114H         LINE#         277
  C:0114H         LINE#         278
  C:0121H         LINE#         279
  C:0121H         LINE#         280
  C:0124H         LINE#         281
  C:0124H         LINE#         282
  C:0131H         LINE#         283
  C:0131H         LINE#         284
  C:0134H         LINE#         285
  C:0134H         LINE#         288
  C:0141H         LINE#         289
  C:0141H         LINE#         290
  C:0144H         LINE#         291
  C:0144H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 7


  C:0151H         LINE#         293
  C:0151H         LINE#         294
  C:0154H         LINE#         295
  C:0154H         LINE#         296
  C:0161H         LINE#         297
  C:0161H         LINE#         298
  C:0164H         LINE#         299
  C:0164H         LINE#         300
  C:0171H         LINE#         301
  C:0171H         LINE#         302
  C:0174H         LINE#         303
  C:0174H         LINE#         304
  C:0181H         LINE#         305
  C:0181H         LINE#         306
  C:0184H         LINE#         307
  C:0184H         LINE#         308
  C:0193H         LINE#         309
  C:0193H         LINE#         310
  C:019FH         LINE#         311
  C:019FH         LINE#         313
  C:01AEH         LINE#         314
  C:01AEH         LINE#         315
  C:01BAH         LINE#         316
  C:01BAH         LINE#         318
  C:01C9H         LINE#         319
  C:01C9H         LINE#         320
  C:01D5H         LINE#         321
  C:01D5H         LINE#         322
  C:01E7H         LINE#         323
  C:01E7H         LINE#         324
  C:01F3H         LINE#         325
  C:01F3H         LINE#         326
  C:01F3H         LINE#         327
  C:01F6H         LINE#         329
  C:01F6H         LINE#         330
  C:0201H         LINE#         331
  C:0201H         LINE#         332
  C:0203H         LINE#         333
  C:0203H         LINE#         334
  C:0203H         LINE#         335
  C:0206H         LINE#         337
  C:0206H         LINE#         338
  C:0211H         LINE#         339
  C:0211H         LINE#         340
  C:0213H         LINE#         341
  C:0213H         LINE#         342
  C:0213H         LINE#         343
  C:0216H         LINE#         345
  C:0216H         LINE#         346
  C:0221H         LINE#         347
  C:0221H         LINE#         348
  C:0223H         LINE#         349
  C:0223H         LINE#         350
  C:0223H         LINE#         351
  C:0226H         LINE#         353
  C:0226H         LINE#         354
  C:0231H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 8


  C:0231H         LINE#         356
  C:0233H         LINE#         357
  C:0233H         LINE#         358
  C:0233H         LINE#         359
  C:0235H         LINE#         361
  C:0235H         LINE#         362
  C:0240H         LINE#         363
  C:0240H         LINE#         364
  C:0242H         LINE#         365
  C:0242H         LINE#         366
  C:0242H         LINE#         367
  C:0244H         LINE#         369
  C:0244H         LINE#         370
  C:024FH         LINE#         371
  C:024FH         LINE#         372
  C:0251H         LINE#         373
  C:0251H         LINE#         374
  C:0251H         LINE#         375
  C:0253H         LINE#         377
  C:0253H         LINE#         378
  C:025EH         LINE#         379
  C:025EH         LINE#         380
  C:0260H         LINE#         381
  C:0260H         LINE#         382
  C:0260H         LINE#         383
  C:0262H         LINE#         385
  C:0262H         LINE#         386
  C:026DH         LINE#         387
  C:026DH         LINE#         388
  C:026FH         LINE#         389
  C:026FH         LINE#         390
  C:026FH         LINE#         391
  C:0271H         LINE#         397
  C:0271H         LINE#         398
  C:027CH         LINE#         399
  C:027CH         LINE#         400
  C:027EH         LINE#         401
  C:027EH         LINE#         402
  C:027EH         LINE#         403
  C:0280H         LINE#         404
  C:0280H         LINE#         405
  C:0288H         LINE#         406
  C:0288H         LINE#         407
  C:028AH         LINE#         408
  C:028AH         LINE#         409
  C:028AH         LINE#         410
  C:028CH         LINE#         411
  C:028CH         LINE#         412
  C:0294H         LINE#         413
  C:0294H         LINE#         414
  C:0296H         LINE#         415
  C:0296H         LINE#         416
  C:0296H         LINE#         417
  C:0298H         LINE#         418
  C:0298H         LINE#         419
  C:02A0H         LINE#         420
  C:02A0H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 9


  C:02A2H         LINE#         422
  C:02A2H         LINE#         423
  C:02A2H         LINE#         424
  C:02A4H         LINE#         425
  C:02A4H         LINE#         426
  C:02ACH         LINE#         427
  C:02ACH         LINE#         428
  C:02AFH         LINE#         429
  C:02AFH         LINE#         430
  C:02AFH         LINE#         431
  C:02B1H         LINE#         432
  C:02B1H         LINE#         433
  C:02BFH         LINE#         434
  C:02BFH         LINE#         435
  C:02C3H         LINE#         436
  C:02C3H         LINE#         437
  C:02C3H         LINE#         438
  C:02C5H         LINE#         441
  C:02C5H         LINE#         442
  C:02D3H         LINE#         443
  C:02D3H         LINE#         444
  C:02D7H         LINE#         445
  C:02D7H         LINE#         446
  C:02D7H         LINE#         447
  C:02D9H         LINE#         450
  C:02D9H         LINE#         451
  C:02E5H         LINE#         452
  C:02E5H         LINE#         453
  C:02E9H         LINE#         454
  C:02E9H         LINE#         455
  C:02E9H         LINE#         456
  C:02EBH         LINE#         457
  C:02EBH         LINE#         458
  C:02F7H         LINE#         459
  C:02F7H         LINE#         460
  C:02FEH         LINE#         461
  C:0304H         LINE#         462
  C:0304H         LINE#         463
  C:0304H         LINE#         464
  C:0304H         LINE#         465
  C:0304H         LINE#         466
  C:0304H         LINE#         467
  C:0309H         LINE#         468
  -------         ENDPROC       _SYSTEMSTATE_TIMESLICE_OBTAIN
  -------         PROC          _SYSTEMSTATE_CURRENTSTATE_SET
  D:0007H         SYMBOL        systemState
  C:0003H         LINE#         477
  C:0003H         LINE#         478
  C:0003H         LINE#         479
  C:0008H         LINE#         480
  -------         ENDPROC       _SYSTEMSTATE_CURRENTSTATE_SET
  -------         PROC          _SYSTEMSTATE_NEXTSTATE_SET
  D:0007H         SYMBOL        systemState
  C:0A77H         LINE#         489
  C:0A77H         LINE#         490
  C:0A77H         LINE#         491
  C:0A7CH         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 10


  -------         ENDPROC       _SYSTEMSTATE_NEXTSTATE_SET
  -------         PROC          SYSTEMSTATE_MANAGE
  C:090AH         LINE#         501
  C:090AH         LINE#         502
  C:090AH         LINE#         503
  C:0919H         LINE#         504
  C:0919H         LINE#         505
  C:0919H         LINE#         506
  C:0919H         LINE#         507
  C:091CH         LINE#         508
  C:0923H         LINE#         509
  C:0925H         LINE#         510
  C:0925H         LINE#         511
  C:0927H         LINE#         513
  C:0927H         LINE#         514
  C:0927H         LINE#         515
  C:092AH         LINE#         516
  C:0931H         LINE#         517
  C:0936H         LINE#         518
  C:0936H         LINE#         520
  C:0938H         LINE#         522
  C:0938H         LINE#         523
  C:0938H         LINE#         524
  C:093BH         LINE#         525
  C:093BH         LINE#         526
  C:093BH         LINE#         528
  C:093BH         LINE#         529
  C:093BH         LINE#         530
  C:093BH         LINE#         531
  C:0940H         LINE#         532
  -------         ENDPROC       SYSTEMSTATE_MANAGE
  -------         ENDMOD        SYSTEMMANAGE

  -------         MODULE        SYSTEMSTATE_IDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0018H         PUBLIC        System_Idle_Task
  -------         PROC          SYSTEM_IDLE_TASK
  C:0018H         LINE#         4
  C:0018H         LINE#         5
  C:0018H         LINE#         6
  -------         ENDPROC       SYSTEM_IDLE_TASK
  -------         ENDMOD        SYSTEMSTATE_IDLE

  -------         MODULE        SYSTEMSTATE_NORMAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0076H         SYMBOL        g_10ms_cnt
  C:048AH         PUBLIC        System_Normal_Task
  X:0077H         PUBLIC        g_10ms_uart2_recv_timeout
  -------         PROC          SYSTEM_NORMAL_TASK
  -------         DO            
  X:0079H         SYMBOL        i
  -------         ENDDO         
  C:048AH         LINE#         18
  C:048AH         LINE#         19
  C:048AH         LINE#         22
  C:0499H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 11


  C:0499H         LINE#         25
  C:04A4H         LINE#         27
  C:04A4H         LINE#         28
  C:04B5H         LINE#         29
  C:04B5H         LINE#         30
  C:04B7H         LINE#         32
  C:04B7H         LINE#         33
  C:04CCH         LINE#         34
  C:04CCH         LINE#         35
  C:04D2H         LINE#         36
  C:04D9H         LINE#         37
  C:04D9H         LINE#         39
  C:04D9H         LINE#         41
  C:04E0H         LINE#         43
  C:04E0H         LINE#         45
  C:04E0H         LINE#         47
  C:04ECH         LINE#         49
  C:04ECH         LINE#         52
  C:04F8H         LINE#         53
  C:04F8H         LINE#         55
  C:050AH         LINE#         56
  C:050AH         LINE#         57
  C:0519H         LINE#         58
  C:0521H         LINE#         59
  C:0530H         LINE#         60
  C:0535H         LINE#         61
  C:0537H         LINE#         63
  C:0537H         LINE#         65
  C:0537H         LINE#         67
  C:053EH         LINE#         69
  C:053EH         LINE#         70
  C:053EH         LINE#         72
  C:0545H         LINE#         74
  C:0545H         LINE#         75
  C:0545H         LINE#         77
  C:054CH         LINE#         79
  C:054CH         LINE#         80
  C:054CH         LINE#         82
  C:0553H         LINE#         84
  C:0553H         LINE#         86
  C:0553H         LINE#         88
  C:055AH         LINE#         90
  C:055AH         LINE#         92
  C:055AH         LINE#         94
  C:0561H         LINE#         96
  C:0561H         LINE#         98
  C:0561H         LINE#         99
  C:0561H         LINE#         100
  -------         ENDPROC       SYSTEM_NORMAL_TASK
  -------         ENDMOD        SYSTEMSTATE_NORMAL

  -------         MODULE        SYSTEMSTATE_READY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0009H         PUBLIC        SystemState_Ready_Task
  -------         PROC          SYSTEMSTATE_READY_TASK
  C:0009H         LINE#         5
  C:0009H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 12


  C:0009H         LINE#         8
  -------         ENDPROC       SYSTEMSTATE_READY_TASK
  -------         ENDMOD        SYSTEMSTATE_READY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:0072H         SYMBOL        g_TM0_Isr_cnt
  D:008AH         PUBLIC        TL0
  X:0074H         SYMBOL        g_TM1_Isr_cnt
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0941H         PUBLIC        TM0_Isr
  C:0978H         PUBLIC        TM1_Isr
  C:0A52H         PUBLIC        timer0_init
  C:0A60H         PUBLIC        timer1_init
  -------         PROC          TM0_ISR
  C:0941H         LINE#         11
  C:094EH         LINE#         13
  C:0951H         LINE#         15
  C:0966H         LINE#         16
  C:0966H         LINE#         17
  C:096DH         LINE#         19
  C:096DH         LINE#         21
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:0978H         LINE#         23
  C:0985H         LINE#         25
  C:099AH         LINE#         26
  C:099AH         LINE#         27
  C:09A1H         LINE#         29
  C:09A1H         LINE#         30
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER0_INIT
  C:0A52H         LINE#         34
  C:0A52H         LINE#         35
  C:0A52H         LINE#         36
  C:0A55H         LINE#         37
  C:0A58H         LINE#         38
  C:0A5BH         LINE#         39
  C:0A5DH         LINE#         40
  C:0A5FH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0A60H         LINE#         43
  C:0A60H         LINE#         44
  C:0A60H         LINE#         45
  C:0A63H         LINE#         46
  C:0A66H         LINE#         47
  C:0A69H         LINE#         48
  C:0A6BH         LINE#         49
  C:0A6DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 13


  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        SYSTEMMANAGEDEF
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0056H         PUBLIC        SystemState
  X:005CH         PUBLIC        Counter
  -------         ENDMOD        SYSTEMMANAGEDEF

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09ACH         PUBLIC        _SendString
  C:0A3EH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0840H         PUBLIC        _Usart2_Revcive_OneByte
  X:0000H         PUBLIC        Usart2_Runtime_Var
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0035H         SYMBOL        sendByte
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  C:09DFH         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  C:07E5H         PUBLIC        _usart2_init
  -------         PROC          _USART2_INIT
  X:0079H         SYMBOL        baudrate
  C:07E5H         LINE#         12
  C:07EDH         LINE#         13
  C:07EDH         LINE#         14
  C:07F0H         LINE#         20
  C:07F3H         LINE#         27
  C:080EH         LINE#         28
  C:0839H         LINE#         29
  C:083CH         LINE#         30
  C:083FH         LINE#         31
  -------         ENDPROC       _USART2_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 14


  C:0A3EH         LINE#         34
  C:0A3EH         LINE#         35
  C:0A3EH         LINE#         36
  C:0A41H         LINE#         37
  C:0A42H         LINE#         38
  C:0A45H         LINE#         39
  C:0A45H         LINE#         43
  C:0A48H         LINE#         45
  C:0A4AH         LINE#         47
  C:0A4AH         LINE#         51
  C:0A4DH         LINE#         53
  C:0A4DH         LINE#         54
  C:0A4FH         LINE#         55
  C:0A51H         LINE#         56
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0079H         SYMBOL        s
  C:09ACH         LINE#         58
  C:09B7H         LINE#         59
  C:09B7H         LINE#         60
  C:09C7H         LINE#         61
  C:09C7H         LINE#         62
  C:09DCH         LINE#         63
  C:09DEH         LINE#         64
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART2
  -------         DO            
  D:000FH         SYMBOL        tmp
  -------         ENDDO         
  C:09DFH         LINE#         66
  C:09ECH         LINE#         69
  C:09F1H         LINE#         70
  C:09F1H         LINE#         71
  C:09F4H         LINE#         73
  C:09F6H         LINE#         74
  C:09F9H         LINE#         75
  C:09FBH         LINE#         76
  C:09FBH         LINE#         77
  C:0A00H         LINE#         78
  C:0A00H         LINE#         79
  C:0A03H         LINE#         80
  C:0A05H         LINE#         81
  C:0A05H         LINE#         82
  -------         ENDPROC       UART2
  -------         PROC          _USART2_REVCIVE_ONEBYTE
  D:0007H         SYMBOL        ch
  C:0840H         LINE#         84
  C:0840H         LINE#         85
  C:0840H         LINE#         86
  C:084DH         LINE#         87
  C:084DH         LINE#         88
  C:0852H         LINE#         89
  C:0858H         LINE#         90
  C:085EH         LINE#         91
  C:0863H         LINE#         92
  C:0863H         LINE#         93
  C:0865H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  14:11:25  PAGE 15


  C:086DH         LINE#         95
  C:086DH         LINE#         96
  C:087EH         LINE#         97
  C:0885H         LINE#         98
  C:0885H         LINE#         99
  -------         ENDPROC       _USART2_REVCIVE_ONEBYTE
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:030AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0323H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:0886H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0339H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:034FH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ICASE
  C:0363H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:0390H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:03F8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMSTATE_GET_STAMP?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTEMSTATE_SET_STAMP?SYSTEMMANAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SYSTEMSTATE_NEXTSTATE_SET?SYSTEMMANAGE

Program Size: data=17.2 xdata=126 code=2680
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
